<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="artikel">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--
                    

                    <!--
                        DESKTOP MAIN MENU & SUBMENU (ALSO FOR MOBILE)
                    --><!--
                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin  active">
                                <a  href="magazin.html">Magazin</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        <li>
                                            <a href="magazin.html">Alle</a>
                                        </li><!--
                                     --><li class="active">
                                            <a href="#">Themen</a>
                                        </li><!--
                                     --><li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>


                    <!--
                        MOBILE TOP MENU
                    -->
                    <div class="kk-topmenu  kk-topmenu--magazin  desk-hide">
                        <a href="/">Zurück</a><!--
                     --><h3>Magazin</h3><!--
                     --><a class="kk-button  kk-button--mobile-categories" href="#">Kategorien</a>
                    </div>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>




                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                TOPIC BLOCKS
                        -->
<div class="kk-teaser kk-teaser--article">
  
  <div class="kk-teaser__image">
      
        
    <img src="images/magazin/magazin_01.jpg" width="740" alt="Igitt: Filterkaffee! Es geht doch nichts über Cappuccino aus einer vernünftigen Siebträgermaschine. Obendrein ist so gebrühter Kaffee für Magen und Darm viel besser verträglich. Doch was tun, wenn man eine klassische Filterkaffeemaschine zu Hause stehen h">
    
        
      
  </div>

<span>20.01.2014 12:42</span>

<h1>
  Hausgeräte zweckentfremden: Kochen mit Kaffee- und Spülmaschine</h1>

<div class="kk-teaser__body">
  
<div class="ce_text block">

  
      <p>Igitt: Filterkaffee! Es geht doch nichts über Cappuccino aus einer vernünftigen Siebträgermaschine. Obendrein ist so gebrühter Kaffee für Magen und Darm viel besser verträglich. Doch was tun, wenn man eine klassische Filterkaffeemaschine zu Hause stehen hat und gaaanz viele Filtertüten auf Vorrat?</p>
<p>Die schwedische Bloggerin Katja Wulff hat dazu eine Idee gehabt und auch ein Buch herausgegeben: “Kaffekokarkokboken” – “Kochen mit Deiner Kaffeemaschine!” Leider ist das Kochbuch noch nicht auf Deutsch oder Englisch erschienen und wird es wohl auch nie. Aber es gibt einige Nachahmer, die ihre Rezeptideen sogar im Internet vorstellen.</p>
<p><img src="images/article/artikel_01.jpg" alt="Auch bei rtl machen sich die Moderatoren was mit der Kaffeemaschine." width="300" height="169"></p>
<p>Zum Beispiel <a title="Rezepte zum Nachkochen in der Kaffeemaschine" href="http://www.cookingwithyourcoffeemaker.com/" target="_blank">Jody Anderson</a>: Die US-Amerikanerin hat mit ausdauernder Experimentierfreude den Beweis erbracht, dass man in einer herkömmlichen Kaffemaschine quasi alles zubereiten kann – vom gedämpften Gemüse über Fischgerichte bis hin zu leckeren Schokokeksen. Anderson erzeugt mit einem aufgestülpten Topf sogar Backofenklima oder lässt im Kaffeefilter ihre Frühstückseier ganz langsam fest werden.</p>
<p>Was nach einer Notlösung klingt, um billige Hotelzimmer heimlich aufzurüsten, kommt in Wirklichkeit der Gourmetküche nah. Die Verlangsamung des Garens unter niedrigen Temperaturen steigert für Kenner nämlich den Geschmack. Beim sogenannten Niedrigtemperaturgaren verliert z.B. &nbsp;Fleisch kaum Flüssigkeit, wird butterzart und behält sein volles Aroma.</p>
<p>Wenn jetzt noch Luftabschluss ins Spiel kommt, tun sich nie gekostete Geschmackswelten auf: Unter Vakuum zu garen – sogenanntes Sous-vide-Garen – ist der allerneueste Kochtrend. Hersteller wie Miele oder AEG bieten schon Vakuumierschubladen an, die sich gleich unter dem Ofen einbauen lassen.</p>
<p>Aber es geht auch ohne Ofen und spart obendrein noch Strom: Beim 50- oder 65-Grad-Waschgang einer Geschirrspülmaschine herrschen genau die richtigen Voraussetzungen für die Sous-vide-Profiküche: Niedriggartemperaturen und Wasserdampf.</p>
<p>Was liegt also näher, als das in einem Gefrierbeutel verschlossene Gargut – die Restluft hat man vorher weitestgehend per Mund abgesaugt – dem Tellerspülgang beizulegen? Vorgewärmte Teller und Hauptspeise werden dabei sogar gleichzeitig fertig. Hobbykoch Peter Wagner hat das passende <a title="Kochrezept für die Spülmaschine" href="http://www.kochmonster.de/index.php?id=48&amp;tx_ickochmonster_pi1[AKTOR]=DETAIL&amp;tx_ickochmonster_pi1[DRUCK]=PRINT&amp;tx_ickochmonster_pi1[UID]=836&amp;type=1" target="_blank">Rezept</a>, empfiehlt aber vorher zu prüfen, ob die vom Hersteller angegebene Spültemperatur wirklich erreicht wird. Sonst ist am Ende alles für die Katz.</p>  
  
  
</div>
</div>
  <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="false" data-avg="2.3">
    <h5>Bewertungen</h5>
    <ol class="kk-teaser__rating__stars">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <span class="kk-teaser__rating__text"></span>
  </div>
  <span class="kk-teaser__rating__counter">(11 Bewertungen)</span>
  
  <div class="kk-teaser__social">
      <br><br><br>
  </div>
       <div class="kk-teaser__comments">
      <h4>Kommentare (0)</h4>
                </div>
    <div class="kk-teaser__commentbox">
      

              <h4>Kommentieren</h4>
          <form action="thema/hausgeraete-zweckentfremden-kochen-mit-kaffee-und-spuelmaschine.html" id="com_tl_news_22" method="post">
              <input type="hidden" name="FORM_SUBMIT" value="com_tl_news_22">
              <input type="hidden" name="REQUEST_TOKEN" value="03302230265f4fe1a34e18b3c82d3741">

              <label for="name">Ihr Name</label>
              <input type="text" name="name" id="name" value="" placeholder="Ihr Name" required="required" maxlength="64">
              <label for="email">Ihre Email Adresse</label>
              <input type="text" name="email" id="email" value="" placeholder="Ihre Email Adresse" required="required" maxlength="64">
          
                                              <input type="text" name="ccb7188b55ef0583afeae5514f1780f7a" id="ctrl_captcha" placeholder="Bitte addieren Sie 1 und 6." class="captcha mandatory" value="" maxlength="2" required=""> <label for="ctrl_captcha"><span class="captcha_text">Bitte addieren Sie 1 und 6.</span><span class="mandatory">*</span></label>
              
              <label for="text">Ihre Nachricht</label>
              <textarea name="comment" id="text" rows="4" cols="80" required="required"></textarea>
              <input class="kk-checkbox-input" required="required" type="checkbox" name="agb" id="agb" value="zugestimmt">
              <label class="kk-checkbox" for="agb"><span><span></span></span>Ich akzeptiere die <a href="#">Datenschutzbestimmungen</a></label>
              <input type="submit" class="kk-submit" value="Kommentar absenden">
          </form>


       
    </div>
  
</div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole">
                        <!--
                            TOPICS
                        -->
                        <h4 class="space-desk--double  space-top-desk--one  space-mobile--once">Themen</h4>
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone & Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">23.07.2013</span>
                                        <h3>Designer Abzugshauben: Schöner können Gerüche nicht verschwinden</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">15.06.2013</span>
                                        <h3>Science Fiction in der Küche</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>



                        <!--
                                SHORT NEWS
                        -->
                        <h4 class="kk-module-bloglist">Kurzmeldungen</h4>
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">10.08.2013</span>
                                        <h3>Küchengestaltung: Es bleibt natürlich</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">15.06.2013</span>
                                        <h3>Küchen-Szenarien auf der Eurocucina 2013</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">13.05.2013</span>
                                        <h3>Küchen-Rückwand: Alles außer Fliesen</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">02.01.2013</span>
                                        <h3>Trendbarometer Küchen: Lifestyle-Aspekte wichtiger</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>


                        <!--
                            ADS
                        -->
                        <div class="kk-ad mobile-hide">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>  
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>