<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="blog">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--
                    

                    <!--
                        DESKTOP MAIN MENU & SUBMENU (ALSO FOR MOBILE)
                    --><!--
                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin  active">
                                <a  href="magazin.html">Magazin</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        <li>
                                            <a href="magazin.html">Alle</a>
                                        </li><!--
                                     --><li>
                                            <a href="#">Themen</a>
                                        </li><!--
                                     --><li class="active">
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>


                    <!--
                        MOBILE TOP MENU
                    -->
                    <div class="kk-topmenu  kk-topmenu--magazin  desk-hide">
                        <a href="/">Zurück</a><!--
                     --><h3>Magazin</h3><!--
                     --><a class="kk-button  kk-button--mobile-categories" href="#">Kategorien</a>
                    </div>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>




                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                TOPIC BLOCKS
                        -->
<div class="kk-teaser kk-teaser--main">
    <div class="kk-teaser__image kk-badge kk-badge--topic">        
        <img src="images/blog/blog_01.jpg" width="740" alt="Auch Johann Lafer wirbt für Gemüse-Smoothies – hier mit dem BL 716 Standmixer von Kenwood.">
    </div>
    
    <div class="kk-teaser__body">
      <span><time datetime="2014-02-28T18:42:00+00:00">28.02.2014 18:42</time></span>
      <h1 class="beta-mobile">
        <a href="thema/smooth-smoother-smoothie.html" title="Den Artikel lesen: Smooth, smoother, Smoothie!">Smooth, smoother, Smoothie!</a>      </h1>
      <div class="kk-teaser__intro">
        <p>Fünf Portionen Obst und Gemüse am Tag: Diese Empfehlung hat man oft gehört, aber leider selten befolgt. Kein Wunder, dass Smoothies so populär geworden sind, denn sie vereinfachen die “Einnahme” von Obst und Gemüse kolossal.</p>
<p>Warum? Weil sie die rohe Pflanzenkost “glatt gemacht” servieren. “Glättend”, “geglättet” ist zumindest die Übersetzung des englischen Verbs als auch Adjektivs “smooth”. Tatsächlich wird für einen Smoothie faseriges Gestrüpp und sperriges Obst zu einem glatten Brei verarbeitet, den man nicht mehr kauen, nur noch schlucken braucht.</p>        <span class="kk-teaser__more"> [...] <a href="thema/smooth-smoother-smoothie.html">mehr</a></span>
      </div>
    </div>
  </div>


                        <div class="kk-teaser  kk-teaser--blog  border-space">
                            <div class="kk-teaser__head">
                                <span class="kk-tag  kk-tag--blog">16.08.2013</span>
                                <h2>
                                    <a href="#">
                                        Küchengestaltung: Es bleibt natürlich
                                    </a>
                                </h2>
                            </div>
                            <div class="kk-teaser__image">
                                <a href="artikel.html">
                                    <img src="images/blog/blog_01.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <div class="kk-teaser__intro">
                                    <p>
                                        Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien 
                                        leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste 
                                        des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden 
                                        fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
                                        Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund 
                                        fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte 
                                        beherrscht – ein geradezu unorthographisches Leben.<br />
                                        <br />
                                        Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, 
                                        hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab, 
                                        da es dort wimmele von bösen Kommata, wilden Fragezeichen und hinterhältigen 
                                        Semikoli, doch das Blindtextchen ließ sich nicht beirren.
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>

                            <div class="kk-teaser__gallery">
                                <h4>Bildergalerie</h4>
                                <ul>
                                    <li>
                                        <a href="images/slider/slider_01.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_01.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li><!--
                                 --><li>
                                        <a href="images/slider/slider_02.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_02.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li><!--
                                 --><li>
                                        <a href="images/slider/slider_03.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_03.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li><!--
                                 --><li>
                                        <a href="images/slider/slider_01.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_04.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li><!--
                                 --><li>
                                        <a href="images/slider/slider_02.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_05.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li><!--
                                 --><li>
                                        <a href="images/slider/slider_03.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_06.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="kk-teaser  kk-teaser--blog  border-space">
                            <div class="kk-teaser__head">
                                <span class="kk-tag  kk-tag--blog">02.09.2013</span>
                                <h2>
                                    <a href="#">
                                        Hausgeräte per Smartphone & Co unter Kontrolle
                                    </a>
                                </h2>
                            </div>
                            <div class="kk-teaser__image">
                                <a href="artikel.html">
                                    <img src="images/blog/blog_02.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <div class="kk-teaser__intro">
                                    <p>
                                        Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien 
                                        leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste 
                                        des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden 
                                        fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein 
                                        paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. 
                                        Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben.
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="kk-teaser  kk-teaser--blog  kk-teaser--blog-only-text  border-space">
                            <div class="kk-teaser__head">
                                <span class="kk-tag  kk-tag--blog">23.07.2013</span>
                                <h2>
                                    <a href="#">
                                        Küchen-Szenarien auf der Eurocucina 2013
                                    </a>
                                </h2>
                            </div>

                             <div class="kk-teaser__body">
                                <div class="kk-teaser__intro">
                                    <p>
                                        Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden 
                                        wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens 
                                        Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem 
                                        gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – 
                                        ein geradezu unorthographisches Leben.
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>
                        </div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole  space-top-desk--one">
                        <!--
                                SHORT NEWS
                        -->
                        <h4 class="space-desk--double  space-mobile--once">Kurzmeldungen</h4>
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span>10.08.2013</span>
                                        <h3>Küchengestaltung: Es bleibt natürlich</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span>23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span>15.06.2013</span>
                                        <h3>Küchen-Szenarien auf der Eurocucina 2013</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span>13.05.2013</span>
                                        <h3>Küchen-Rückwand: Alles außer Fliesen</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span>02.01.2013</span>
                                        <h3>Trendbarometer Küchen: Lifestyle-Aspekte wichtiger</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>


                        <!--
                            ADS
                        -->
                        <div class="kk-ad mobile-hide">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>  
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>
