<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="empfehlungen empfehlung-single">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide  palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--

                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Küchenthemen</a>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Inspiration</a>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen  active">
                                <a href="empfehlungen.html">Empfehlungen</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen  active">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>

                <main role="main" class="grid">
                    <div class="grid__item  one-whole">
                        <!--
                            NAVIGATION THROUGH THE RECOMMANDATIONS
                        -->
                        <div class="kk-teaser-nav">
                            <a class="kk-teaser-nav__prev" href="empfehlung-single.html"></a>
                            <a class="kk-teaser-nav__next" href="empfehlung-single.html"></a>
                        </div>

                        <!--
                                SINGLE RECOMMENDATION
                        -->
                        <div class="kk-teaser  kk-teaser--recommendation-single">
                            <div class="kk-teaser__top">
                                <div class="kk-teaser__image">
                                    <a href="artikel.html">
                                        <img src="images/recommend/single.jpg" />
                                    </a>
                                </div>

                                <div class="kk-teaser__body">
                                    <h1 class="beta-mobile">
                                        <a href="artikel.html">
                                            Janine Ulanio - Küchenkonzepte
                                        </a>
                                    </h1>
                                    <div class="kk-teaser__intro">
                                        <p>
                                            Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können.
                                        </p>
                                    </div>
                                    <ul class="kk-teaser__icons">
                                        <li>
                                            <img src="images/icons/park.png" alt="icon for parking" />
                                        </li>
                                        <li>
                                            <img src="images/icons/cafe.png" alt="icon for cafe" />
                                        </li>
                                        <li>
                                            <img src="images/icons/wlan.png" alt="icon for wlan" />
                                        </li>
                                        <li>
                                            <img src="images/icons/children.png" alt="icon for children" />
                                        </li>
                                        <li>
                                            <img src="images/icons/cooking.png" alt="icon for cooking" />
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="kk-teaser__address">
                                <h2>Adresse</h2>
                                <h3>Janine Ulanio - Küchenkonzepte</h3>
                                <p>
                                    Johannisstrasse 5<br />
                                    50259 Pulheim bei Köln
                                </p>
                                <p>
                                    Tel: 02238 / 8453687<br />
                                    www.janine-ulanio-kuechenkonzepte.de
                                </p>

                                <h2>Öffnungszeiten</h2>
                                <p>Montag geschlossen</p>
                                <p>Dienstag - Freitag 10 Uhr - 13 Uhr und 14 Uhr - 18 Uhr</p>
                                <p>Samstag 10 Uhr - 14 Uhr</p>
                                <p>Termine nach Vereinbarung</p>

                                <h4>
                                    <a href="empfehlungen.html">Zurück zur Übersicht</a>
                                </h4>
                            </div>

                            <div class="kk-teaser__map">
                                <h2>Anfahrt</h2>
                                <div class="kk-journey-map">
                                    <div class="kk-teaser__map__gmap  kk-map__canvas" data-lat="50.997259112167" data-lon="6.8019600235512"></div>

                                    <div class="kk-map__calculation-in-progress">
                                        <div></div>
                                        <p>Route wird berechnet...<br />Beachten Sie ggf. das Dialogfenster Ihres Browsers zur Ermittlung Ihres Standortes.</p>
                                    </div>
                                    
                                    <form novalidate="novalidate" class="kk-map__show-route">

                                        <div class="grid">
                                            <div class="grid__item one-whole">
                                                <div class="form-fields  kk-map__startaddress">
                                                    <label for="Startaddress">Startadresse <span class="error-place"></span></label>
                                                    <input name="Startaddress" placeholder="Ihr Standort" class="text-input  kk-input--recommend  js-input-address" type="text" required>
                                                    <span class="kk-icon  kk-icon--locating  js-calculate-address"></span>
                                                </div>
                                             </div><!--

                                         --><div class="grid__item  one-half  push--one-half-desk">
                                                <input value="Route berechnen" class="btn  btn--full  submit-input" type="submit">
                                            </div>
                                        </div>

                                    </form>

                                    <div class="kk-map__route"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>
