<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="empfehlungen">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide  palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--

                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Magazin</a>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen  active">
                                <a href="empfehlungen.html">Empfehlungen</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen  active">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>

                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                SEARCH RESULT
                        -->
                        <h4 class="beta  border-teasers">
                            Ergebnisse für <span class="kk-search-query">"Küchenkonzepte"</span> im Umkreis von <span class="kk-search-location">"München"</span>
                        </h4>
                        <p class="kk-alternatives">
                            Oder meinten Sie <a href="#">"München, 92275 Hirschbach"</a>, <a href="#">München, 94116 Hutthurm"</a>
                        </p>

                        <div class="kk-teaser  kk-teaser--magazine  kk-teaser--recommendation">
                            <div class="kk-teaser__image">
                                <a href="empfehlung-single.html">
                                    <img src="images/recommend/recommend_02.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <h2>
                                    <a href="empfehlung-single.html">
                                        dk Das Küchenhaus - Uwe Zoch
                                    </a>
                                </h2>
                                <div class="kk-teaser__intro">
                                    <p>
                                        10777 Berlin
                                    </p>
                                    <p class="kk-distance">
                                        Entfernung: 1,8km
                                    </p>
                                </div>
                                <ul class="kk-teaser__icons">
                                    <li>
                                        <img src="images/icons/park.png" alt="icon for parking" />
                                    </li>
                                    <li>
                                        <img src="images/icons/cafe.png" alt="icon for cafe" />
                                    </li>
                                    <li>
                                        <img src="images/icons/wlan.png" alt="icon for wlan" />
                                    </li>
                                    <li>
                                        <img src="images/icons/children.png" alt="icon for children" />
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="kk-teaser  kk-teaser--magazine  kk-teaser--recommendation">
                            <div class="kk-teaser__image">
                                <a href="empfehlung-single.html">
                                    <img src="images/recommend/recommend_03.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <h2>
                                    <a href="empfehlung-single.html">
                                        Die moderne Küche - Bernhard Sager
                                    </a>
                                </h2>
                                <div class="kk-teaser__intro">
                                    <p>
                                        85521 München
                                    </p>
                                    <p class="kk-distance">
                                        Entfernung: 2,5km
                                    </p>
                                </div>
                                <ul class="kk-teaser__icons">
                                    <li>
                                        <img src="images/icons/park.png" alt="icon for parking" />
                                    </li>
                                    <li>
                                        <img src="images/icons/cafe.png" alt="icon for cafe" />
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="kk-teaser  kk-teaser--magazine  kk-teaser--recommendation">
                            <div class="kk-teaser__image">
                                <a href="empfehlung-single.html">
                                    <img src="images/recommend/recommend_04.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <h2>
                                    <a href="empfehlung-single.html">
                                        Janine Ulanio - Küchenkonzepte
                                    </a>
                                </h2>
                                <div class="kk-teaser__intro">
                                    <p>
                                        50259 Puhlheim bei Köln
                                    </p>
                                    <p class="kk-distance">
                                        Entfernung: 12,3km
                                    </p>
                                </div>
                                <ul class="kk-teaser__icons">
                                    <li>
                                        <img src="images/icons/park.png" alt="icon for parking" />
                                    </li>
                                    <li>
                                        <img src="images/icons/cafe.png" alt="icon for cafe" />
                                    </li>
                                    <li>
                                        <img src="images/icons/children.png" alt="icon for children" />
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="kk-teaser-nav">
                            <a class="kk-teaser-nav__prev" href="empfehlung-single.html"></a>

                            <ol class="kk-teaser-nav__list">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ol>

                            <a class="kk-teaser-nav__next" href="empfehlung-single.html"></a>
                        </div>
                    </div>

                    <div class="grid__item  one-quarter  palm-one-whole">
                        <!--
                            RECOMMEND SEARCH
                        -->
                        <h4 class="space-desk--once  mobile-hide">Suche</h4>
                        <div class="kk-searchbox  kk-searchbox--recommend  space-desk--double">
                            <form method="post" action="rezepte.html">
                                <div class="kk-searchbox__input-body">
                                    <input class="kk-searchbox__input-text" type="text" name="keyword" placeholder="Suchbegriff" value="" />
                                    <input class="kk-searchbox__input-text" type="text" name="place" placeholder="PLZ / Stadt" value="" />
                                </div>
                                <input class="kk-searchbox__input-submit" type="submit" name="send-recipe-search" value="Suchen" />
                            </form>
                        </div>

                        <!--
                            CITY LIST
                        -->
                        <div class="kk-list  kk-list--categories">
                            <h4 class="kk-list__headline">Städte</h4>
                            <ul class="kk-list__list">
                                <li>
                                    <a href="empfehlung-stadt.html">Berlin</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Bremen</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Dortmund</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Dresden</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Duisburg</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Düsseldorf</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Essen</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Hamburg</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Köln</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Leipzig</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">Stuttgart</a>
                                </li>
                                <li>
                                    <a href="empfehlung-stadt.html">München</a>
                                </li>
                            </ul>
                        </div>

                        <!--
                            CATEGORY LIST
                        -->
                        <div class="kk-list  kk-list--categories">
                            <h4 class="kk-list__headline">Kategorien</h4>
                            <ul class="kk-list__list">
                                <li>
                                    <a href="#">Küchenplanung</a>
                                </li>
                                <li>
                                    <a href="#">Maßanfertigung</a>
                                </li>
                                <li>
                                    <a href="#">Ausstellung</a>
                                </li>
                                <li>
                                    <a href="#">Geräte</a>
                                </li>
                                <li>
                                    <a href="#">Gestaltung</a>
                                </li>
                                <li>
                                    <a href="#">Musterküchen</a>
                                </li>
                                <li>
                                    <a href="#">Kochkurse</a>
                                </li>
                            </ul>
                        </div>

                        <!--
                                ADS
                        -->
                        <div class="kk-ad">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>