<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="home">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide  palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--

                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home  active">
                                <a href="/">Home</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Magazin</a>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>

                <main role="main" class="grid">
                    <!--
                            SLIDER
                    -->
                    <div class="flexslider  grid__item  one-whole  kk-slider">
                        <ul class="kk-slider__images">
                            <li class="kk-badge  kk-badge--topic">
                                <a href="artikel.html">
                                    <img src="images/slider/slider_01.jpg" />
                                    <div class="text--center">
                                        <h1 class="beta  alpha-desk">
                                            Trends auf der Living Kitchen
                                            <span>Funktional, aber nicht kühl</span>
                                        </h1>
                                    </div>
                                </a>
                            </li>
                            <li class="kk-badge  kk-badge--recipe">
                                <a href="artikel.html">
                                    <img src="images/slider/slider_02.jpg" />
                                    <div class="text--center">
                                        <h1 class="beta  alpha-desk">
                                            Pasta mit Aprikose
                                            <span>In 30min. zum Schlemmerfest</span>
                                        </h1>
                                    </div>
                                </a>
                            </li>
                            <li class="kk-badge  kk-badge--topic">
                                <a href="artikel.html">
                                    <img src="images/slider/slider_03.jpg" />
                                    <div class="text--center">
                                        <h1 class="beta  alpha-desk">
                                            Science Fiction in der Küche
                                            <span>Abheben in neue Dimensionen</span>
                                        </h1>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div><!--



                    <!--
                            TOPIC BLOCKS
                    --><!--
                 --> <div class="grid__item  two-quarters  palm-one-whole">
                        <div class="kk-magazine--image">
                            <a href="artikel.html">
                                <div class="kk-magazine__image">
                                    <img src="images/themen/thema_01.jpg" />
                                </div>

                                <div class="kk-magazine__headline">
                                    <span class="kk-magazine__headline__date">10.08.2013</span>
                                    <h3 class="kk-magazine__headline__headline">Science Fiction in der Küche</h3>
                                </div>
                            </a>
                        </div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole">
                        <div class="kk-magazine--image">
                            <a href="artikel.html">
                                <div class="kk-magazine__image">
                                    <img src="images/themen/thema_02.jpg" />
                                </div>

                                <div class="kk-magazine__headline">
                                    <span class="kk-magazine__headline__date">10.08.2013</span>
                                    <h3 class="kk-magazine__headline__headline">Designer Abzugshauben</h3>
                                </div>
                            </a>
                        </div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole  space-mobile--once">
                        <div class="kk-recipe--image">
                            <a href="rezept-detail.html">
                                <div class="kk-recipe__image">
                                    <img src="images/themen/rezept_01.jpg" />
                                </div>

                                <div class="kk-recipe__headline">
                                    <h3 class="kk-recipe__headline__headline">Pasta mit Aprikose</h3>
                                    <span class="kk-recipe__headline__date">Einfach | ca. 30 min.</span>
                                </div>
                            </a>
                        </div>
                    </div><!--

                    

                    <!--
                            SHORT NEWS & KEYWORDS
                    --><!--
                 --><div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                SHORT NEWS
                        -->
                        <h4 class="kk-module-bloglist">Kurzmeldungen</h4>
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">10.08.2013</span>
                                        <h3>Küchengestaltung: Es bleibt natürlich</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">15.06.2013</span>
                                        <h3>Küchen-Szenarien auf der Eurocucina 2013</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">13.05.2013</span>
                                        <h3>Küchen-Rückwand: Alles außer Fliesen</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">02.01.2013</span>
                                        <h3>Trendbarometer Küchen: Lifestyle-Aspekte wichtiger</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>

                        <!--
                                KEYWORDS
                        -->
                       <div class="kk-keywords  mobile-hide">
                            <h5 class="delta">Stichworte</h5>
                            <p>
                                AEG, Arbeitsplatte, Armstrong, DLW, Back-Blog, Bauklötze, Berührungsempfindlicher Wasserhahn, Bosch, bulthaup, Corian, Dezenter, Dunstabzug, Edelstahl, Elektroküche, Frankfurter, Gaggenau, Induktion, iPhone, Kaffeautomat, Karton, Kochfeld, Kreativküche, Kunst-Kekse, Küche, Küchenspüle, Küchenstuhl, Küchentechnik, Lino Art, Linoleum, MaxiSense, monoblock, Multifunktion, Heykoop, Pflege, puristisch, Retrostyle, Silgranit, Spitzenköche, PuraDur, Weckgläser, weiße Glaskeramik
                            </p>
                        </div>
                    </div><!--



                    <!--
                            ADS
                    --><!--
                 --><div class="grid__item  one-quarter  mobile-hide">
                        <div class="kk-ad">
                            <a href="#">
                                <img src="images/ads/ad_01.jpg" />
                            </a>
                        </div>

                        <div class="kk-ad">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>  
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>