<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="magazin">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--
                    

                    <!--
                        DESKTOP MAIN MENU & SUBMENU (ALSO FOR MOBILE)
                    --><!--
                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin  active">
                                <a  href="magazin.html">Magazin</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        <li class="active">
                                            <a href="magazin.html">Alle</a>
                                        </li><!--
                                     --><li>
                                            <a href="#">Themen</a>
                                        </li><!--
                                     --><li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>


                    <!--
                        MOBILE TOP MENU
                    -->
                    <div class="kk-topmenu  kk-topmenu--magazin  desk-hide">
                        <a href="/">Zurück</a><!--
                     --><h3>Magazin</h3><!--
                     --><a class="kk-button  kk-button--mobile-categories" href="#">Kategorien</a>
                    </div>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>




                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                TOPIC BLOCKS
                        -->
                        <div class="kk-teaser  kk-teaser--main">
                            <div class="kk-teaser__image  kk-badge  kk-badge--topic">
                                <a href="artikel.html">
                                    <img src="images/magazin/magazin_01.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <span>02.09.2013</span>
                                <h1 class="beta-mobile">
                                    <a href="artikel.html">
                                        Trends auf der Living Kitchen<br />Funktional, aber nicht kühl
                                    </a>
                                </h1>
                                <div class="kk-teaser__intro">
                                    <p>
                                        Besonderes Wohlfühlambiente wird maßgeblich durch den Fußboden geprägt. Ein stilvoller Belag verleiht 
                                        Räumen eine hochwertige, gemütliche wie auch individuelle Note. Wer die Wahl hat, hat die Qual: 
                                        Das Spektrum an Bodenbelägen wird ständig größer. Jeder Geschmack, jeder Farbwunsch wird bedient – 
                                        und auch jede Preisvorstellung. Laminat ist dabei lange schon eine beliebte Alternative
                                        gegenüber Massivholzboden
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="kk-teaser  kk-teaser--magazine">
                            <div class="kk-teaser__image">
                                <a href="artikel.html">
                                    <img src="images/magazin/magazin_02.jpg" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <span class="kk-tag  kk-tag--topic">16.08.2013</span>
                                <h2>
                                    <a href="artikel.html">
                                        Design-Abzugshauben:<br />Schöner können Gerüche nicht verschwinden
                                    </a>
                                </h2>
                                <div class="kk-teaser__intro">
                                    <p>
                                        Die klassische Dunstabzugshaube – silbern, eckige Filterplatte, darüber 
                                        schornsteinförmiger Abluftkanal – war einmal. Geruchs- und Dampfvertilger haben 
                                        sich dem Trend angepasst, dass Küchen zu Prestigeräumen geworden sind, 
                                        in denen es nicht nur gut schmeckt, sondern längst auch schön aussieht. 
                                        Und das ist keine Fassade: Geräte können heute viel mehr und brauchen dafür 
                                        weniger Strom, die Materialien und Bausteine der Küche sind schicker und 
                                        gleichzeitig pflegeleichter geworden. 
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="kk-teaser  kk-teaser--magazine  space-mobile--once">
                            <div class="kk-teaser__image">
                                <a href="artikel.html">
                                    <img src="images/magazin/magazin_03.jpg" class="kk-teaser__image__display" />
                                    <img src="images/prop.png" class="desk-hide  kk-teaser__image__hold-proportion" />
                                </a>
                            </div>

                             <div class="kk-teaser__body">
                                <span class="kk-tag  kk-tag--topic">16.08.2013</span>
                                <h2>
                                    <a href="artikel.html">
                                        Science Fiction in der Küche
                                    </a>
                                </h2>
                                <div class="kk-teaser__intro">
                                    <p>
                                        Das erstmals im Jahr 2003 ausgetragene Electrolux Design Lab ist ein jährlich 
                                        stattfindender weltweiter Designwettbewerb für Studenten und Studienanfänger 
                                        im Fach Industriedesign, die eingeladen sind, innovative Ideen für 
                                        Haushaltsgeräte der Zukunft vorzustellen. Im Laufe der Jahre sind mehrere Tausend
                                        Beiträge von Studenten aus über 100 Ländern für das Design Lab eingegangen. 
                                    </p>
                                    <span class="kk-teaser__more"> [...] <a href="artikel.html">mehr</a></span>
                                </div>
                            </div>
                        </div>


                        <!--
                                KEYWORDS
                        -->
                       <div class="kk-keywords  mobile-hide">
                            <h5 class="delta">Stichworte</h5>
                            <p>
                                AEG, Arbeitsplatte, Armstrong, DLW, Back-Blog, Bauklötze, Berührungsempfindlicher Wasserhahn, Bosch, bulthaup, Corian, Dezenter, Dunstabzug, Edelstahl, Elektroküche, Frankfurter, Gaggenau, Induktion, iPhone, Kaffeautomat, Karton, Kochfeld, Kreativküche, Kunst-Kekse, Küche, Küchenspüle, Küchenstuhl, Küchentechnik, Lino Art, Linoleum, MaxiSense, monoblock, Multifunktion, Heykoop, Pflege, puristisch, Retrostyle, Silgranit, Spitzenköche, PuraDur, Weckgläser, weiße Glaskeramik
                            </p>
                        </div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole  kk-sidebar">
                        <!--
                            CATEGORY LIST
                        -->
                        <div class="kk-list  kk-list--categories  kk-list--categories--magazin">
                            <h4 class="kk-list__headline">Kategorien</h4>
                            <ul class="kk-list__list">
                                <li>
                                    <a href="#">Allgemein</a>
                                </li>
                                <li>
                                    <a href="#">Ausstattung</a>
                                </li>
                                <li>
                                    <a href="#">Essen &amp; Trinken</a>
                                </li>
                                <li>
                                    <a href="#">Geräte</a>
                                </li>
                                <li>
                                    <a href="#">Gestaltung</a>
                                </li>
                                <li>
                                    <a href="#">Küchengeschichten</a>
                                </li>
                                <li>
                                    <a href="#">Küchentrends</a>
                                </li>
                                <li>
                                    <a href="#">Materialien</a>
                                </li>
                                <li>
                                    <a href="#">Planung</a>
                                </li>
                                <li>
                                    <a href="#">Nachhaltigkeit</a>
                                </li> 
                            </ul>
                        </div>


                        <!--
                                SHORT NEWS
                        -->
                        <h4 class="kk-module-bloglist">Kurzmeldungen</h4>
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">10.08.2013</span>
                                        <h3>Küchengestaltung: Es bleibt natürlich</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">15.06.2013</span>
                                        <h3>Küchen-Szenarien auf der Eurocucina 2013</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">13.05.2013</span>
                                        <h3>Küchen-Rückwand: Alles außer Fliesen</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date">02.01.2013</span>
                                        <h3>Trendbarometer Küchen: Lifestyle-Aspekte wichtiger</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>


                        <!--
                            ADS
                        -->
                        <div class="kk-ad mobile-hide">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>  
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>