<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="rezepte">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--
                    

                    <!--
                        DESKTOP MAIN MENU & SUBMENU (ALSO FOR MOBILE)
                    --><!--
                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Magazin</a>
                            </li><!--
                        --><li class="rezepte  active">
                                <a href="rezepte.html">Rezepte</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>


                    <!--
                        MOBILE TOP MENU
                    -->
                    <div class="kk-topmenu  kk-topmenu--rezepte  desk-hide">
                        <a href="/">Zurück</a><!--
                     --><h3>Rezepte</h3><!--
                     --><a class="kk-button  kk-button--mobile-categories" href="#">Kategorien</a>
                    </div>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>




                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                TOPIC BLOCKS
                        -->
                        <div class="kk-teaser--article">
                            <div class="kk-recipe" itemscope itemtype="http://schema.org/Recipe">
                                <div class="kk-recipe__image">
                                    <a href="#">
                                        <img src="images/recipes/rezept_01.jpg" itemprop="image" />
                                    </a>
                                </div>

                                 <div class="kk-recipe__body">
                                    <h1 itemprop="name">
                                        Pasta mit Aprikose
                                    </h1>
                                    <span>Einfach | <meta itemprop="totalTime" content="PT30M">30 min.</span>
                                    <a href="#rating">
                                        <div class="kk-teaser__rating">
                                                <ol class="kk-teaser__rating__stars">
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li class="inactive"></li>
                                                    <li class="inactive"></li>
                                                </ol>
                                            
                                        </div>
                                    </a>

                                    <div class="kk-recipe__description" itemprop="description">
                                        <p>
                                            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
                                        </p>
                                    </div>

                                    <div class="kk-recipe__ingredients">
                                        <h2 class="headline">Zutaten</h2>
                                        <div class="kk-recipe__persons">
                                            für
                                            <div class="kk-recipe__input">
                                                <form class="kk-recipe__form-calculate" method="post">
                                                    <input class="kk-recipe__input__text" type="number" name="persons" id="persons" min="1" max="20" value="4" itemprop="recipeYield" />
                                                    <input class="kk-recipe__input__submit" type="submit" name="calculate" value="" />
                                                </form>
                                            </div>
                                            <label for="persons">Personen</label>
                                        </div>
                                        <ul class="kk-recipe__ingredients-list">
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="125">500g</span>
                                                <span>Hühnerbrüste (Filet)</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.5">2 Becher</span>
                                                <span>Natur-Joghurt</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1</span>
                                                <span>rote Zwiebel(n), gewürfelt</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.5">2EL</span>
                                                <span>Currypulver</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="125">500g</span>
                                                <span>grüne Bohnen</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1</span>
                                                <span>Chilischote</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1</span>
                                                <span>Dose Tomaten</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="1">4</span>
                                                <span>Knoblauchzehe(n)</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1EL, gest.</span>
                                                <span>Zucker</span>
                                            </li>
                                            <li itemprop="ingredients">
                                                <span class="kk-recipe__ingredients-list__amount" data-single="1">4EL</span> 
                                                <span>Öl</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="kk-recipe__text" itemprop="recipeInstructions">
                                        <h2 class="headline">Zubereitung</h2>
                                        <p>
                                            Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jÃ­cama salsify.
                                        </p>
                                        <p>
                                            Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jÃ­cama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.
                                        </p>
                                        <p>
                                            Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. JÃ­cama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato. 
                                        </p>
                                    </div>

                                    <div class="kk-recipe__sponsors">
                                        <p>
                                            <strong>GESPONSORT VON:</strong>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow. 
                                        </p>
                                    </div>
                                </div>

                                <div class="kk-teaser__gallery">
                                    <h4>Bildergalerie</h4>
                                    <ul>
                                        <li>
                                            <a href="images/slider/slider_01.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_01.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li><!--
                                     --><li>
                                            <a href="images/slider/slider_02.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_02.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li><!--
                                     --><li>
                                            <a href="images/slider/slider_03.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_03.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li><!--
                                     --><li>
                                            <a href="images/slider/slider_01.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_04.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li><!--
                                     --><li>
                                            <a href="images/slider/slider_02.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_05.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li><!--
                                     --><li>
                                            <a href="images/slider/slider_03.jpg" data-lightbox="gallery"><img src="images/gallery/galerie_06.jpg" title="Küche xyz" alt="Bild zeigt eine Küche" /></a>
                                        </li>
                                    </ul>
                                </div>

                                  <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="false" data-avg="2.3">
                                    <h5>Bewertungen</h5>
                                    <ol class="kk-teaser__rating__stars">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ol>
                                    <span class="kk-teaser__rating__text"></span>
                                  </div>
                                  <span class="kk-teaser__rating__counter">(11 Bewertungen)</span>

                                <div class="kk-teaser__social">
                                    <h5>Diesen Artikel weiterempfehlen</h5>
                                    <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                                    <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                                    <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                                </div>

                                <div class="kk-teaser__comments">
                                    <h4>Kommentare (2)</h4>
                                    <div class="kk-teaser__comments__comment">
                                        <h4>Küchenfreund 1978</h4>
                                        <span>vor 1 Stunde</span>
                                        <p>
                                            Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund 
                                            fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte 
                                            beherrscht – ein geradezu unorthographisches Leben. Eines Tages aber beschloß eine 
                                            kleine Zeile Blindtext
                                        </p>
                                    </div>

                                    <div class="kk-teaser__comments__comment">
                                        <h4>Küchenfreund 23</h4>
                                        <span>vor 4 Stunden</span>
                                        <p>
                                            Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund 
                                            fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte 
                                            beherrscht.
                                        </p>
                                    </div>
                                </div>

                                <div class="kk-teaser__commentbox">
                                    <h4>Kommentieren</h4>
                                    <form method="post" action="/">
                                        <label for="name">Ihr Name</label>
                                        <input type="text" name="name" id="name" value="" placeholder="Ihr Name" />
                                        <label for="email">Ihre Email Adresse</label>
                                        <input type="text" name="email" id="email" value="" placeholder="Ihre Email Adresse" />
                                        <label for="text">Ihre Nachricht</label>
                                        <textarea name="text" id="text" rows="4" cols="80"></textarea>
                                        <input class="kk-checkbox-input" type="checkbox" name="agb" id="agb" value="zugestimmt" />
                                        <label class="kk-checkbox" for="agb"><span><span></span></span>Ich akzeptiere die <a href="#">Datenschutzbestimmungen</a></label>
                                        <input class="kk-submit" type="submit" name="comment-send" value="Absenden" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole">
                        <!--
                            CATEGORY LIST
                        -->
                        <div class="kk-list  kk-list--categories  kk-list--categories--rezepte">
                            <h4 class="kk-list__headline">Kategorien</h4>
                            <ul class="kk-list__list">
                                <li>
                                    <a href="#">Hauptspeise</a>
                                </li>
                                <li>
                                    <a href="#">Suppe & Eintopf</a>
                                </li>
                                <li>
                                    <a href="#">Grillen</a>
                                </li>
                                <li>
                                    <a href="#">Vorspeise</a>
                                </li>
                                <li>
                                    <a href="#">Salat</a>
                                </li>
                                <li>
                                    <a href="#">Snack</a>
                                </li>
                                <li>
                                    <a href="#">Dessert</a>
                                </li>
                                <li>
                                    <a href="#">Frühstück</a>
                                </li>
                                <li>
                                    <a href="#">Beilage</a>
                                </li>
                                <li>
                                    <a href="#">Aufstrich & Dip</a>
                                </li> 
                                <li>
                                    <a href="#">Kuchen & Torte</a>
                                </li>
                                <li>
                                    <a href="#">Muffin & Keks</a>
                                </li>
                                <li>
                                    <a href="#">Drink & Smoothie</a>
                                </li> 
                            </ul>
                        </div>


                        <!--
                                POPULAR RECIPES
                        -->
                        <h4 class="space-desk--double  mobile-hide">Beliebte Rezepte</h4>
                        <ol class="kk-teaser-list  mobile-hide">
                            <li>
                                <a class="kk-teaser" href="#">
                                    <div>
                                        <h3>Kürbissuppe</h3>
                                        <span>Einfach | Suppen & Eintöpfe</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="#">
                                    <div>
                                        <h3>Kürbissuppe</h3>
                                        <span>Einfach | Suppen & Eintöpfe</span>
                                    </div>
                                </a>
                            </li>
                        </ol>
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>