<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="rezepte">
        <div class="kk-pagebanner">
            <a class="kk-pagebanner__content" href="http://musterkuechen.kuechenkompass.com/">
                <img class="kk-pagebanner__logo" src="images/banner-muster/logo.png" alt="Musterküchenbörse">
                <p class="kk-pagebanner__claim">Finden Sie <i>günstige</i> <strong>Musterküchen</strong> in <i>ganz Deutschland</i></p>
            </a>
        </div>

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--
                    

                    <!--
                        DESKTOP MAIN MENU & SUBMENU (ALSO FOR MOBILE)
                    --><!--
                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Magazin</a>
                            </li><!--
                        --><li class="rezepte  active">
                                <a href="rezepte.html">Rezepte</a>
                                <div class="kk-submenu">
                                    <ul class="kk-wrapper__inner  nav">
                                        
                                    </ul>
                                </div>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>


                    <!--
                        MOBILE TOP MENU
                    -->
                    <div class="kk-topmenu  kk-topmenu--rezepte  desk-hide">
                        <a href="/">Zurück</a><!--
                     --><h3>Rezepte</h3><!--
                     --><a class="kk-button  kk-button--mobile-categories" href="#">Kategorien</a>
                    </div>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>




                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <!--
                                TOPIC BLOCKS
                        -->
                        <div class="kk-recipe">
                            <div class="kk-recipe__image  kk-badge  kk-badge--recipe-best">
                                <a href="rezept-detail.html">
                                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_03.jpg" />
                                </a>
                            </div>

                             <div class="kk-recipe__body">
                                <h1>
                                    <a href="rezept-detail.html">
                                        Pasta mit Aprikose
                                    </a>
                                </h1>
                                <span>Einfach | 30 min.</span>
                                <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="true" data-avg="4.2">
                                    <ol class="kk-teaser__rating__stars">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ol>
                                    <span class="kk-teaser__rating__text"></span>
                                </div>
                            </div>
                        </div>


                        <ol class="kk-recipe--list">
                            <li class="kk-recipe">
                                <div class="kk-recipe__image">
                                    <a href="rezept-detail.html">
                                        <img src="images/recipes/rezept_02.jpg" />
                                    </a>
                                </div>

                                 <div class="kk-recipe__body">
                                    <h2 class="gamma">
                                        <a href="artikel.html">
                                            Curry mit Huhn und grünen Bohnen
                                        </a>
                                    </h2>
                                    <span>Einfach | 40 min.</span>
                                    <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="false" data-avg="2.2">
                                        <ol class="kk-teaser__rating__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ol>
                                        <span class="kk-teaser__rating__text"></span>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="kk-recipe">
                                <div class="kk-recipe__image">
                                    <a href="rezept-detail.html">
                                        <img src="images/recipes/rezept_03.jpg" />
                                    </a>
                                </div>

                                 <div class="kk-recipe__body">
                                    <h2 class="gamma">
                                        <a href="artikel.html">
                                            Risotto mit frischem Gemüse
                                        </a>
                                    </h2>
                                    <span>Schwierig | 40 min.</span>
                                    <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="true" data-avg="3.2">
                                        <ol class="kk-teaser__rating__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ol>
                                        <span class="kk-teaser__rating__text"></span>
                                    </div>
                                </div>
                            </li>

                            <li class="kk-recipe">
                                <div class="kk-recipe__image">
                                    <a href="rezept-detail.html">
                                        <img src="images/recipes/rezept_04.jpg" />
                                    </a>
                                </div>

                                 <div class="kk-recipe__body">
                                    <h2 class="gamma">
                                        <a href="artikel.html">
                                            Grünkohl mit Kartoffel
                                        </a>
                                    </h2>
                                    <span>Einfach | 30 min.</span>
                                    <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="true" data-avg="3.9">
                                        <ol class="kk-teaser__rating__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ol>
                                        <span class="kk-teaser__rating__text"></span>
                                    </div>
                                </div>
                            </li>

                            <li class="kk-recipe">
                                <div class="kk-recipe__image">
                                    <a href="rezept-detail.html">
                                        <img src="images/recipes/rezept_05.jpg" />
                                    </a>
                                </div>

                                 <div class="kk-recipe__body">
                                    <h2 class="gamma">
                                        <a href="artikel.html">
                                            Tiramisu
                                        </a>
                                    </h2>
                                    <span>Schwierig | 50 min.</span>
                                    <div class="kk-teaser__rating" data-id="23" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="false" data-avg="4.6">
                                        <ol class="kk-teaser__rating__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ol>
                                        <span class="kk-teaser__rating__text"></span>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div><!--

                 --><div class="grid__item  one-quarter  palm-one-whole">
                        <!--
                            RECIPE SEARCH
                        -->
                        <h4 class="space-desk--once  mobile-hide">Rezeptsuche</h4>
                        <div class="kk-searchbox  space-desk--double">
                            <form method="post" action="rezepte.html">
                                <div class="kk-searchbox__input-body">
                                    <input class="kk-searchbox__input-text" type="text" name="keyword" placeholder="Suchbegriff" value="" />
                                </div>
                                <div class="kk-searchbox__select">
                                    <label for="category">Rezeptkategorie</label>
                                    <select name="category" id="category">
                                        <option value="0">Rezeptkategorie</option>
                                        <option value="hauptspeise">Hauptspeise</option>
                                        <option value="suppe">Suppe & Eintöpfe</option>
                                    </select>
                                </div>
                                <input class="kk-searchbox__input-submit" type="submit" name="send-recipe-search" value="Suchen" />
                            </form>
                        </div>



                        <!--
                            CATEGORY LIST
                        -->
                        <div class="kk-list  kk-list--categories  kk-list--categories--rezepte">
                            <h4 class="kk-list__headline">Kategorien</h4>
                            <ul class="kk-list__list">
                                <li>
                                    <a href="#">Hauptspeise</a>
                                </li>
                                <li>
                                    <a href="#">Suppe & Eintopf</a>
                                </li>
                                <li>
                                    <a href="#">Grillen</a>
                                </li>
                                <li>
                                    <a href="#">Vorspeise</a>
                                </li>
                                <li>
                                    <a href="#">Salat</a>
                                </li>
                                <li>
                                    <a href="#">Snack</a>
                                </li>
                                <li>
                                    <a href="#">Dessert</a>
                                </li>
                                <li>
                                    <a href="#">Frühstück</a>
                                </li>
                                <li>
                                    <a href="#">Beilage</a>
                                </li>
                                <li>
                                    <a href="#">Aufstrich & Dip</a>
                                </li> 
                                <li>
                                    <a href="#">Kuchen & Torte</a>
                                </li>
                                <li>
                                    <a href="#">Muffin & Keks</a>
                                </li>
                                <li>
                                    <a href="#">Drink & Smoothie</a>
                                </li> 
                            </ul>
                        </div>


                        <!--
                                POPULAR RECIPES
                        -->
                        <h4 class="space-desk--double  mobile-hide">Beliebte Rezepte</h4>
                        <ol class="kk-teaser-list  mobile-hide">
                            <li>
                                <a class="kk-teaser" href="#">
                                    <div>
                                        <h3>Kürbissuppe</h3>
                                        <span>Einfach | Suppen & Eintöpfe</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="#">
                                    <div>
                                        <h3>Kürbissuppe</h3>
                                        <span>Einfach | Suppen & Eintöpfe</span>
                                    </div>
                                </a>
                            </li>
                        </ol>
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>