<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win firefox gecko fx28">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home first"><a href="startseite.html" title="Home" class="home first">Home</a></li><!--
        --><!--
            --><li class="magazin"><a href="alle.html" title="Magazin" class="magazin">Magazin</a></li><!--
        --><!--
            --><li class="rezepte"><a href="rezepte.html" title="Rezepte" class="rezepte">Rezepte</a></li><!--
        --><!--
                   --><li class="active trail empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="trail empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Empfehlungen</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu magazin">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active trail empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        -->
<div class="mod_article first last block" id="empfehlung-79">
<div class="grid__item one-whole">
    
    
    <!--
        NAVIGATION THROUGH THE RECOMMANDATIONS
    -->
    <div class="kk-teaser-nav">
        <a class="kk-teaser-nav__prev" href="empfehlung/K%C3%BCchen_M%C3%BCnchen_k%C3%BCchenwerkstatt+Sieber_60016.html"></a>            </div>
  
    <!--
            SINGLE RECOMMENDATION
    -->
    <div class="kk-teaser kk-teaser--recommendation-single">
        <div class="kk-teaser__top">
            <div class="kk-teaser__image">
               <img src="http://staging.kuechenkompass.com//assets/kuechenkompass/fotos_empfehlungen/60024_ueberuns_487.jpg">
            </div>
  
            <div class="kk-teaser__body">
                <h1 class="beta-mobile">
                  Tim Sieber Küchen                </h1>
                <div class="kk-teaser__intro">
                    <p>F&uuml;r Tim Sieber K&uuml;chen stehen Beratung und Betreuung im Mittelpunkt. Planungserfahrung, zuh&ouml;ren k&ouml;nnen, W&uuml;nsche erh&ouml;ren, Bed&uuml;rfnisse definieren, das ist die Basis f&uuml;r Ihre perfekt passende K&uuml;che. In der wechselnden Ausstellung k&ouml;nnen Sie sich inspirieren lassen. Ob neue K&uuml;che, Ger&auml;tetausch, Renovierung oder Ausbau: Wir achten dabei auch immer auf die Kostenseite. Denn eine Traumk&uuml;che wird nur Realit&auml;t, wenn sie bezahlbar ist. Willkommen. Wir freuen uns auf Sie.</p>                </div>
                                <ul class="kk-teaser__icons">
                                      <li>
                      <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/parkplatz.png" alt="icon for children">
                    </li>
                                      <li>
                      <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/kochkurse.png" alt="icon for children">
                    </li>
                                      <li>
                      <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/kaffeevollautomaten.png" alt="icon for children">
                    </li>
                                  </ul>
                            </div>
        </div>
  
        <div class="kk-teaser__address">
            <h2>Adresse</h2>
            <h3>Tim Sieber Küchen</h3>
            <p>
                Renatastrasse 69<br>
                80639 München            </p>
            <p>
                Tel: 089 / 167 98 78<br>
                <a href="http://www.kuechengilde.de" target="_blank" title="Tim Sieber Küchen">www.kuechengilde.de</a>
            </p>
  
            <h2>Öffnungszeiten</h2>
            <p>Mo - Fr: 08.00 Uhr - 18.00 Uhr</p>
<p>Sa. : 09.00 Uhr - 18.00 Uhr</p>  
            <h4>
                <a href="/">Zurück zur Übersicht</a>            </h4>
        </div>
  
        <div class="kk-teaser__map">
          <div class="kk-map kk-teaser__commentbox">
              <!--<div class="kk-map__flag">
                  #aussenansicht#
                  <script type="text/javascript">
                          var aussenansichtImg = '#aussenansichtImg?#'; 
                  </script>
              </div>-->

              <div class="kk-teaser__map__gmap kk-map__canvas" data-lat="48.156012571245" data-lon="11.526621568402" data-result="#searchResults#"></div>

              <div class="kk-map__calculation-in-progress">
                  <div></div>
                  <p>Route wird berechnet...<br>Beachten Sie ggf. das Dialogfenster Ihres Browsers zur Ermittlung Ihres Standortes.</p>
              </div>
              
              <form novalidate="novalidate" class="kk-map__show-route">
                  
                  <div class="grid">
                  
                      <div class="grid__item one-half">
                              
                               <ul class="form-fields kk-map__startaddress">
                                  <label for="Startaddress">Startadresse <span class="error-place"></span></label>
                                  <input id="Startaddress" name="Startaddress" placeholder="Ihr Standort" minlength="2" class="text-input kk-input--recommend" type="text" required="">
                               </ul>

                               <div class="kk-map__calculate-address display--block delta">
                                   <span class="loading"><span>.</span><span>.</span><span>.</span></span>
                                  
                                   <span class="sprite sprite-linkarrow--positive margin--right0"></span>
                                  
                                   <span class="kk-map__calculate-address__label">
                                      Standort automatisch ermitteln.
                                   </span>
                               </div> 

                       </div><!--
                       --><div class="grid__item one-half">
                               <button value="Absenden" class="kk-map__calculate-route btn btn--full btn--positive kk-submit kk-submit--route" type="submit">Route berechnen</button>
                          </div>

                  </div>
              </form>

              <div class="kk-map__route"></div>

              <!--<div class="kk-map__routetxt">
                  #anfahrt#
              </div>-->
          </div>
      </div>
    </div>
  
  
</div>

</div>
<!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="empfehlung">

</div>
        </div><!--
        
        -->  

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlung%2FK%25C3%25BCchen_M%25C3%25BCnchen_Tim%2BSieber%2BK%25C3%25BCchen_60024.html&amp;t=Tim%20Sieber%20K%C3%BCchen" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlung%2FK%25C3%25BCchen_M%25C3%25BCnchen_Tim%2BSieber%2BK%25C3%25BCchen_60024.html&amp;t=Tim%20Sieber%20K%C3%BCchen" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlung%2FK%25C3%25BCchen_M%25C3%25BCnchen_Tim%2BSieber%2BK%25C3%25BCchen_60024.html&amp;t=Tim%20Sieber%20K%C3%BCchen" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
      <script>
              setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-86400&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
          </script>
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>