<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win firefox gecko fx28 empfehlungen">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home sibling first"><a href="startseite.html" title="Home" class="home sibling first">Home</a></li><!--
        --><!--
            --><li class="magazin sibling"><a href="alle.html" title="Magazin" class="magazin sibling">Magazin</a></li><!--
        --><!--
            --><li class="rezepte sibling"><a href="rezepte.html" title="Rezepte" class="rezepte sibling">Rezepte</a></li><!--
        --><!--
                   --><li class="active active empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="active empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Empfehlungen</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home sibling first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu magazin sibling">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte sibling">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active active empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="empfehlungen">
<!-- indexer::stop -->
<div class="ce_empfehlungen_liste first last block">

    <div class="kk-teaser kk-teaser--recommendation-main">
      <div class="kk-teaser__image kk-badge kk-badge--recommend">
          <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Tim+Sieber+K%C3%BCchen_60024.html">
              <img src="http://staging.kuechenkompass.com//assets/kuechenkompass/fotos_empfehlungen/60024_ueberuns_740.jpg">
          </a>
      </div>

      <div class="kk-teaser__body">
          <h1>
              <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Tim+Sieber+K%C3%BCchen_60024.html">
                  Tim Sieber Küchen              </a>
          </h1>
          <h4 class="beta kk-teaser__city">80639 München</h4>
          <div class="kk-teaser__intro">
              <p>F&uuml;r Tim Sieber K&uuml;chen stehen Beratung und Betreuung im Mittelpunkt. Planungserfahrung, zuh&ouml;ren k&ouml;nnen, W&uuml;nsche erh&ouml;ren, Bed&uuml;rfnisse definieren, das ist die Basis f&uuml;r Ihre perfekt passende K&uuml;che. In der wechselnden Ausstellung k&ouml;nnen Sie sich inspirieren lassen. Ob neue K&uuml;che, Ger&auml;tetausch, Renovierung oder Ausbau: Wir achten dabei auch immer auf die Kostenseite. Denn eine Traumk&uuml;che wird nur Realit&auml;t, wenn sie bezahlbar ist. Willkommen. Wir freuen uns auf Sie.</p>          </div>
                    <ul class="kk-teaser__icons">
                          <li>
                <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/parkplatz.png" alt="icon for children">
              </li>
                          <li>
                <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/kochkurse.png" alt="icon for children">
              </li>
                          <li>
                <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/icons_empfehlungen/kaffeevollautomaten.png" alt="icon for children">
              </li>
                      </ul>
                </div>
  </div>
    
      <h4 class="beta border-teasers space--double">Neueste Einträge</h4>
         
                   
                      
                       
                  <div class="kk-teaser kk-teaser--magazine kk-teaser--recommendation">
            
            <div class="kk-teaser__image">
              <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Sieber+K%C3%BCchen_60026.html">
                 <img src="http://staging.kuechenkompass.com//assets/kuechenkompass/fotos_empfehlungen/60026_ueberuns_246.jpg">
              </a>
            </div>
        
             <div class="kk-teaser__body">
              <h2>
                <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Sieber+K%C3%BCchen_60026.html">
                  Sieber Küchen                </a>
              </h2>
              
              <h4 class="gamma">80639 München</h4>
              
                          </div>
        
          </div>
              
                       
                  <div class="kk-teaser kk-teaser--magazine kk-teaser--recommendation">
            
            <div class="kk-teaser__image">
              <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Elektro+Sieber_60027.html">
                 <img src="http://staging.kuechenkompass.com//assets/kuechenkompass/fotos_empfehlungen/60027_ueberuns_246.jpg">
              </a>
            </div>
        
             <div class="kk-teaser__body">
              <h2>
                <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Elektro+Sieber_60027.html">
                  Elektro Sieber                </a>
              </h2>
              
              <h4 class="gamma">80639 München</h4>
              
                          </div>
        
          </div>
              
                       
                  <div class="kk-teaser kk-teaser--magazine kk-teaser--recommendation">
            
            <div class="kk-teaser__image">
              <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Tim+Siebers+Gute+K%C3%BCchen_60117.html">
                 <img src="http://staging.kuechenkompass.com//assets/kuechenkompass/fotos_empfehlungen/60117_ueberuns_246.jpg">
              </a>
            </div>
        
             <div class="kk-teaser__body">
              <h2>
                <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_Tim+Siebers+Gute+K%C3%BCchen_60117.html">
                  Tim Siebers Gute Küchen                </a>
              </h2>
              
              <h4 class="gamma">80639 München</h4>
              
                          </div>
        
          </div>
              
              </div>
 <!-- indexer::continue -->
</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="empfehlungen-21">

<div class="mod_empfehlungen_suche block">

     <h4 class="space-desk--once mobile-hide">Suche</h4>
   <div class="kk-searchbox kk-searchbox--recommend space-desk--double">
        <form method="get">
            <div class="kk-searchbox__input-body">
                <input class="kk-searchbox__input-text" type="text" name="empfehlungen_keyword" placeholder="Suchbegriff" value="">
                <input class="kk-searchbox__input-text" type="text" name="empfehlungen_place" placeholder="PLZ / Stadt" value="">
            </div>
            <input class="kk-searchbox__input-submit" type="submit" name="send-recipe-search" value="Suchen">
        </form>
    </div>
</div>
<!-- indexer::stop --><!--
--><div class="kk-list mobile-hide">
  <h4 class="kk-list__headline">Städte</h4>
  <ul class="kk-list__list">
                  <li class="first"><a href="empfehlungen-berlin.html" title="Berlin" class="first">Berlin</a></li>
                        <li><a href="empfehlungen-bremen.html" title="Bremen">Bremen</a></li>
                        <li><a href="empfehlungen-dortmund.html" title="Dortmund">Dortmund</a></li>
                        <li><a href="empfehlungen-dresden.html" title="Dresden">Dresden</a></li>
                        <li><a href="empfehlungen-duisburg.html" title="Duisburg">Duisburg</a></li>
                        <li><a href="empfehlungen-duesseldorf.html" title="Düsseldorf">Düsseldorf</a></li>
                        <li><a href="empfehlungen-essen.html" title="Essen">Essen</a></li>
                        <li><a href="empfehlungen-hamburg.html" title="Hamburg">Hamburg</a></li>
                        <li><a href="empfehlungen-koeln.html" title="Köln">Köln</a></li>
                        <li><a href="empfehlungen-leipzig.html" title="Leipzig">Leipzig</a></li>
                        <li><a href="empfehlungen-stuttgart.html" title="Stuttgart">Stuttgart</a></li>
                        <li class="last"><a href="empfehlungen-muenchen.html" title="München" class="last">München</a></li>
            </ul>
</div><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><div class="kk-list mobile-hide">
  <h4 class="kk-list__headline">Kategorien</h4>
  <ul class="kk-list__list">
                  <li class="first"><a href="empfehlungen-kuechenplanung.html" title="Küchenplanung" class="first">Küchenplanung</a></li>
                        <li><a href="empfehlungen-massanfertigung.html" title="Maßanfertigung">Maßanfertigung</a></li>
                        <li><a href="empfehlungen-ausstellung.html" title="Ausstellung">Ausstellung</a></li>
                        <li><a href="empfehlungen-geraete.html" title="Geräte">Geräte</a></li>
                        <li><a href="empfehlungen-gestaltung.html" title="Gestaltung">Gestaltung</a></li>
                        <li><a href="empfehlungen-musterkeuchen.html" title="Musterküchen">Musterküchen</a></li>
                        <li class="last"><a href="empfehlungen-kochkurse.html" title="Kochkurse" class="last">Kochkurse</a></li>
            </ul>
</div><!--
--><!-- indexer::continue -->
</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlungen.html&amp;t=Empfehlungen" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlungen.html&amp;t=Empfehlungen" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fempfehlungen.html&amp;t=Empfehlungen" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
      <script>
              setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-86400&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
          </script>
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>