
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win chrome webkit ch33">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home first"><a href="startseite.html" title="Home" class="home first">Home</a></li><!--
        --><!--
            --><li class="magazin"><a href="alle.html" title="Magazin" class="magazin">Magazin</a></li><!--
        --><!--
                   --><li class="active trail rezepte"><a href="rezepte.html" title="Rezepte" class="trail rezepte">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Rezepte</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu magazin">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active trail rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="rezept">

<!--<div class="mod_rezeptereader block">-->
<div class="kk-teaser kk-teaser--article">
  
  <div class="kk-recipe" itemscope="" itemtype="http://schema.org/Recipe">

  <div class="kk-recipe__image">
        
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_01.jpg" width="740" alt="Lecker">
    
        
        
      </div>
  
  <div class="kk-recipe__body">
    <h1 itemprop="name">
      Pasta mit Aprikose 
    </h1>
    <span>Mittel | <meta itemprop="totalTime" content="PT30M">30 min.</span>
      <a href="#rating">
        <div class="kk-teaser__rating" data-avg="2.33">
          <ol class="kk-teaser__rating__stars">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>
      </a>
    
    <div class="kk-recipe__description" itemprop="description">
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>    </div>
    
    <div class="kk-recipe__ingredients">
      <h2 class="headline">Zutaten</h2>
      <div class="kk-recipe__persons">
        für
        <div class="kk-recipe__input">
            <form class="kk-recipe__form-calculate" method="post">
                <input class="kk-recipe__input__text" type="number" name="persons" id="persons" min="1" max="20" value="4" itemprop="recipeYield">
                <input class="kk-recipe__input__submit" type="submit" name="calculate" value="">
            </form>
        </div>
        <label for="persons">Personen</label>
      </div>
      <ul class="kk-recipe__ingredients-list">
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="125">500g</span>
              <span>Hühnerbrüste &#40;Filet&#41;</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.5">2 Becher</span>
              <span>Natur-Joghurt</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1</span>
              <span>rote Zwiebel&#40;n&#41;, gewürfelt</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.5">2 EL</span>
              <span>Currypulver</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="125">500g</span>
              <span>grüne Bohnen</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1</span>
              <span>Chilischote</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1 Dose</span>
              <span>Tomaten</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="1">4</span>
              <span>Knoblauchzehe&#40;n&#41;</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="0.25">1 EL, gestr.</span>
              <span>Zucker</span>
          </li>
                  <li itemprop="ingredients">
              <span class="kk-recipe__ingredients-list__amount" data-single="1">4 EL</span>
              <span>Öl</span>
          </li>
              </ul>
    </div>
    
    <div class="kk-recipe__text" itemprop="recipeInstructions">
      <h2 class="headline">Zubereitung</h2>
      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jÃ&shy;cama salsify.<br>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jÃ&shy;cama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.<br>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. JÃ&shy;cama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>    </div>
    
    <div class="kk-recipe__sponsors">
      <p><span>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow.</span></p>    </div>
  </div>
  
    
  <div id="rating" class="kk-teaser__rating" data-id="rezept-9" data-url="http://www.manuelbartels.de/CORS/rating.php" data-voted="false" data-avg="2.33">
    <h5>Bewertungen</h5>
    <ol class="kk-teaser__rating__stars">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <span class="kk-teaser__rating__text"></span>
    <span class="kk-teaser__rating__counter">(3 Bewertungen)</span>
  </div>
  
  <div class="kk-teaser__social">
    <h5>Diesen Artikel weiterempfehlen</h5>
    <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
    <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
    <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
  </div>
  

</div>
       <div class="kk-teaser__comments">
      <h4>Kommentare (1)</h4>
      
<div class="kk-teaser__comments__comment first last even" id="c8">
  <h4>Max Mustermann</h4>
  <span><time datetime="2014-03-21T09:02:59+00:00" class="date">21.03.2014</time></span>
  

  <p>
    <p>test</p>  </p>

  
</div>
          </div>
    <div class="kk-teaser__commentbox">
      
  <!-- indexer::stop -->
              <h4>Kommentieren</h4>
          <form action="rezept/pasta-mit-aprikose.html" id="com_tl_rezepte_9" method="post">
              <input type="hidden" name="FORM_SUBMIT" value="com_tl_rezepte_9">
              <input type="hidden" name="REQUEST_TOKEN" value="9b22ecdd7f757fe4aa4be1d89dd1b9e5">

              <label for="name">Ihr Name</label>
              <input type="text" name="name" id="name" value="" placeholder="Ihr Name" required="required" maxlength="64">
              <label for="email">Ihre Email Adresse</label>
              <input type="text" name="email" id="email" value="" placeholder="Ihre Email Adresse" required="required" maxlength="64">
          
                                              <input type="text" name="ce32693794df47ab39493dc2ca918cee9" id="ctrl_captcha" placeholder="&#66;&#105;&#116;&#116;&#101;&#32;&#114;&#101;&#99;&#104;&#110;&#101;&#110;&#32;&#83;&#105;&#101;&#32;&#50;&#32;&#112;&#108;&#117;&#115;&#32;&#53;&#46;" class="captcha mandatory" value="" maxlength="2" required> <label for="ctrl_captcha"><span class="captcha_text">&#66;&#105;&#116;&#116;&#101;&#32;&#114;&#101;&#99;&#104;&#110;&#101;&#110;&#32;&#83;&#105;&#101;&#32;&#50;&#32;&#112;&#108;&#117;&#115;&#32;&#53;&#46;</span><span class="mandatory">*</span></label>
              
              <label for="text">Ihre Nachricht</label>
              <textarea name="comment" id="text" rows="4" cols="80" required="required"></textarea>
              <input class="kk-checkbox-input" required="required" type="checkbox" name="agb" id="agb" value="zugestimmt">
              <label class="kk-checkbox" for="agb"><span><span></span></span>Ich akzeptiere die <a href="#">Datenschutzbestimmungen</a></label>
              <input type="submit" class="kk-submit" value="Kommentar absenden">
          </form>
      <!-- indexer::continue -->

       
    </div>
  
</div>

</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="rezept-80">
<!-- indexer::stop -->
<div class="kk-list kk-list--categories kk-list--categories--magazin">
    	   <h4 class="kk-list__headline">Kategorien</h4>
  	    <ul class="kk-list__list">
  		    		      		<li class="reset first even"><a href="rezepte.html" class="reset first even" title="Zeigt News aus allen Kategorien">Alle Kategorien</a></li>
    		  		    		      		<li class="rezepte_category_3 odd"><a href="rezepte/category/hauptspeise.html" class="rezepte_category_3 odd" title="Hauptspeise">Hauptspeise</a></li>
    		  		    		      		<li class="rezepte_category_6 even"><a href="rezepte/category/vorspeise.html" class="rezepte_category_6 even" title="Vorspeise">Vorspeise</a></li>
    		  		    		      		<li class="rezepte_category_8 last odd"><a href="rezepte/category/dessert.html" class="rezepte_category_8 last odd" title="Dessert">Dessert</a></li>
    		  		    </ul>
</div>
<!-- indexer::continue -->

</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezept%2Fpasta-mit-aprikose.html&amp;t=Pasta%20mit%20Aprikose" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezept%2Fpasta-mit-aprikose.html&amp;t=Pasta%20mit%20Aprikose" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezept%2Fpasta-mit-aprikose.html&amp;t=Pasta%20mit%20Aprikose" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
      <script>
              setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-86400&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
          </script>
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>