
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win chrome webkit ch33">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home first"><a href="startseite.html" title="Home" class="home first">Home</a></li><!--
        --><!--
                   --><li class="active forward trail submenu magazin"><a href="alle.html" title="Magazin" class="forward trail submenu magazin">Magazin</a>  <div class="kk-submenu">
    <ul class="kk-wrapper__inner nav">

  <!--
                   --><li class="active active first"><a href="alle.html" title="Alle" class="active first">Alle</a></li><!--
        --><!--
            --><li class="sibling"><a href="themen.html" title="Themen" class="sibling">Themen</a></li><!--
        --><!--
            --><li class="sibling last"><a href="blog.html" title="Blog" class="sibling last">Blog</a></li><!--
        --></ul>

  </div>
                                        </li><!--
        --><!--
            --><li class="rezepte"><a href="rezepte.html" title="Rezepte" class="rezepte">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Magazin</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active forward trail submenu magazin">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="alle">

<!-- indexer::stop -->
<div class="mod_newsarchive block">

  
  
  <div class="kk-teaser kk-teaser--main">
    <div class="kk-teaser__image kk-badge kk-badge--topic">
            
      <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/kennwood-lafer-rote-beete470-300x199.jpg" width="740" alt="Auch Johann Lafer wirbt für Gemüse-Smoothies – hier mit dem BL 716 Standmixer von Kenwood.">
      
            
          </div>
    
    <div class="kk-teaser__body">
      <span><time datetime="2014-02-28T18:42:00+00:00">28.02.2014 18:42</time></span>
      <h1 class="beta-mobile">
        <a href="thema/smooth-smoother-smoothie.html" title="Den Artikel lesen: Smooth, smoother, Smoothie!">Smooth, smoother, Smoothie!</a>      </h1>
      <div class="kk-teaser__intro">
        <p>Fünf Portionen Obst und Gemüse am Tag: Diese Empfehlung hat man oft gehört, aber leider selten befolgt. Kein Wunder, dass Smoothies so populär geworden sind, denn sie vereinfachen die “Einnahme” von Obst und Gemüse kolossal.</p>
<p>Warum? Weil sie die rohe Pflanzenkost “glatt gemacht” servieren. “Glättend”, “geglättet” ist zumindest die Übersetzung des englischen Verbs als auch Adjektivs “smooth”. Tatsächlich wird für einen Smoothie faseriges Gestrüpp und sperriges Obst zu einem glatten Brei verarbeitet, den man nicht mehr kauen, nur noch schlucken braucht.</p>        <span class="kk-teaser__more"> [...] <a href="thema/smooth-smoother-smoothie.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--blog"><time datetime="2014-02-25T16:06:00+00:00">25.02.2014 16:06</time></span>
      <h2>  
        <a href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html" title="Den Artikel lesen: Hausgeräte per Smartphone &amp; Co unter Kontrolle">Hausgeräte per Smartphone &amp; Co unter Kontrolle</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/slider/slider_03.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Lorem ipsum dolor sit amet consectetuer ligula auctor id suscipit Lorem. At ut Lorem congue hac ac a fermentum at porttitor ridiculus. Auctor natoque dictumst condimentum et venenatis nibh justo urna at semper. Vestibulum nascetur enim Quisque Vivamus justo aliquam fringilla euismod et tincidunt. Vitae faucibus dui nec sagittis magnis sed ornare felis et eu. Dui sodales sed Nam scelerisque ut facilisi.</p>         <span class="kk-teaser__more"> [...] <a href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--blog"><time datetime="2014-02-25T16:03:00+00:00">25.02.2014 16:03</time></span>
      <h2>  
        <a href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html" title="Den Artikel lesen: Küchengestaltung: Es bleibt natürlich">Küchengestaltung: Es bleibt natürlich</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/blog/blog_01.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Lorem ipsum dolor sit amet consectetuer ligula auctor id suscipit Lorem. At ut Lorem congue hac ac a fermentum at porttitor ridiculus. Auctor natoque dictumst condimentum et venenatis nibh justo urna at semper. Vestibulum nascetur enim Quisque Vivamus justo aliquam fringilla euismod et tincidunt. Vitae faucibus dui nec sagittis magnis sed ornare felis et eu. Dui sodales sed Nam scelerisque ut facilisi.</p>         <span class="kk-teaser__more"> [...] <a href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2014-01-20T12:42:00+00:00">20.01.2014 12:42</time></span>
      <h2>  
        <a href="thema/hausgeraete-zweckentfremden-kochen-mit-kaffee-und-spuelmaschine.html" title="Den Artikel lesen: Hausgeräte zweckentfremden: Kochen mit Kaffee- und Spülmaschine">Hausgeräte zweckentfremden: Kochen mit Kaffee- und Spülmaschine</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/lachs-kaffeemaschine-rtl.jpg" width="246" alt="Igitt: Filterkaffee! Es geht doch nichts über Cappuccino aus einer vernünftigen Siebträgermaschine. Obendrein ist so gebrühter Kaffee für Magen und Darm viel besser verträglich. Doch was tun, wenn man eine klassische Filterkaffeemaschine zu Hause stehen h">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Igitt: Filterkaffee! Es geht doch nichts über Cappuccino aus einer vernünftigen Siebträgermaschine. Obendrein ist so gebrühter Kaffee für Magen und Darm viel besser verträglich. Doch was tun, wenn man eine klassische Filterkaffeemaschine zu Hause stehen hat und gaaanz viele Filtertüten auf Vorrat?</p>         <span class="kk-teaser__more"> [...] <a href="thema/hausgeraete-zweckentfremden-kochen-mit-kaffee-und-spuelmaschine.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-12-08T12:23:00+00:00">08.12.2013 12:23</time></span>
      <h2>  
        <a href="thema/mehr-als-ein-gag-tablet-computer-als-kuechen-schneidebrett.html" title="Den Artikel lesen: Mehr als ein Gag: Tablet-Computer als Küchen-Schneidebrett">Mehr als ein Gag: Tablet-Computer als Küchen-Schneidebrett</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/sharp_schneidebrett-300x164.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Vielleicht hat Mrs Andrews <a href="http://www.youtube.com/watch?v=GB7F5LI113g" target="_blank">dieses Video</a> auf die Idee gebracht. Es wurde zum Markteintritt des iPad veröffentlicht und macht sich einen Spaß aus dem unterschiedlichen Usability-Verständnis zweier Generationen: Der als Rentner zum Hobbykoch mutierte Papa bekommt von seiner Tochter einen brandneuen Tablet-Computer von Apple geschenkt und missversteht das Gerät als spülmaschinentaugliches Schneidebrett.</p>         <span class="kk-teaser__more"> [...] <a href="thema/mehr-als-ein-gag-tablet-computer-als-kuechen-schneidebrett.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-11-03T14:42:00+00:00">03.11.2013 14:42</time></span>
      <h2>  
        <a href="thema/oefen-mit-nostalgischer-note-landhausherde-verleihen-kuechen-besondere-ausstrahlung.html" title="Den Artikel lesen: Öfen mit nostalgischer Note: Landhausherde verleihen Küchen besondere Ausstrahlung">Öfen mit nostalgischer Note: Landhausherde verleihen Küchen besondere Ausstrahlung</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/la-cornue_-300x222.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Die Küche ist das Herz des Hauses, und der Herd das Herzstück der Küche. Seit die Menschen anfingen, ihr Essen über dem offenen Feuer zu garen, haben sich Garmethoden und Herdformen enorm verändert. Heutzutage gibt es eine riesige Auswahl an Modellen mit verschiedenen Heizarten von Gas bis Induktion.</p>
<p>Die gusseisernen Herde des 19. Jahrhunderts wurden noch mit Holz und Kohle beheizt. Man baute sie in allen möglichen Größen und Formen, teilweise aufwendig verziert und ihrer zentralen Funktion entsprechend wie dekorative Möbelstücke gedacht.</p>         <span class="kk-teaser__more"> [...] <a href="thema/oefen-mit-nostalgischer-note-landhausherde-verleihen-kuechen-besondere-ausstrahlung.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-10-10T09:03:00+00:00">10.10.2013 09:03</time></span>
      <h2>  
        <a href="thema/eine-mikrowelle-koennte-kleinere-kuechengeraete-mit-strom-versorgen.html" title="Den Artikel lesen: Eine Mikrowelle könnte kleinere Küchengeräte mit Strom versorgen">Eine Mikrowelle könnte kleinere Küchengeräte mit Strom versorgen</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/mikrowelle-300x199.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Strahlung von Mikrowellenherden ist potenziell gesundheitsschädlich, wenn sie nach außen dringt. Auch stellt sie verschwendete Energie dar. Daher soll der Leistungsfluss im Abstand von fünf Zentimetern vom Gerät maximal 50 Watt pro Quadratmeter betragen – ein Wert, den gängige Mikrowellengeräte noch unterschreiten. Tatsächlich tritt aber trotz guter Abschirmung in der Umgebung der Sichtblende und der Gerätetüren eine geringe sogenannte Leckstrahlung auf.</p>         <span class="kk-teaser__more"> [...] <a href="thema/eine-mikrowelle-koennte-kleinere-kuechengeraete-mit-strom-versorgen.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-09-02T16:31:00+00:00">02.09.2013 16:31</time></span>
      <h2>  
        <a href="thema/man-sieht-es-ihnen-nicht-an-bodenbelaege-passend-fuer-jede-kueche.html" title="Den Artikel lesen: Man sieht es ihnen nicht an: Bodenbeläge – passend für jede Küche">Man sieht es ihnen nicht an: Bodenbeläge – passend für jede Küche</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/Bodenbelaege/keramikoptik_470-300x225.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Besonderes Wohlfühlambiente wird maßgeblich durch den Fußboden geprägt. Ein stilvoller Belag verleiht Räumen eine hochwertige, gemütliche wie auch individuelle Note. Wer die Wahl hat, hat die Qual: Das Spektrum an Bodenbelägen wird ständig größer. Jeder Geschmack, jeder Farbwunsch wird bedient – und auch jede Preisvorstellung. Laminat ist dabei lange schon eine beliebte Alternative gegenüber Massivholzboden, da sehr viel günstiger als Parkett. Laminat besteht aus Holzspanplatten oder Holzfaserplatten, auf die eine dünne Dekorschicht aufgebracht wird. Diese kann jede Holzart imitieren – von der Eiche bis zur Kokospalme.</p>         <span class="kk-teaser__more"> [...] <a href="thema/man-sieht-es-ihnen-nicht-an-bodenbelaege-passend-fuer-jede-kueche.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-08-16T12:21:00+00:00">16.08.2013 12:21</time></span>
      <h2>  
        <a href="thema/design-abzugshauben-schoener-koennen-gerueche-nicht-verschwinden-18.html" title="Den Artikel lesen: Design-Abzugshauben: Schöner können Gerüche nicht verschwinden">Design-Abzugshauben: Schöner können Gerüche nicht verschwinden</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/falmec-vision-210x300.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Die klassische Dunstabzugshaube – silbern, eckige Filterplatte, darüber schornsteinförmiger Abluftkanal – war einmal. Geruchs- und Dampfvertilger haben sich dem Trend angepasst, dass Küchen zu Prestigeräumen geworden sind, in denen es nicht nur gut schmeckt, sondern längst auch schön aussieht. Und das ist keine Fassade: Geräte können heute viel mehr und brauchen dafür weniger Strom, die Materialien und Bausteine der Küche sind schicker und gleichzeitig pflegeleichter geworden.</p>         <span class="kk-teaser__more"> [...] <a href="thema/design-abzugshauben-schoener-koennen-gerueche-nicht-verschwinden-18.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-07-23T11:32:00+00:00">23.07.2013 11:32</time></span>
      <h2>  
        <a href="thema/science-fiction-in-der-kueche.html" title="Den Artikel lesen: Science Fiction in der Küche">Science Fiction in der Küche</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/global-chef-projektion-300x203.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Das erstmals im Jahr 2003 ausgetragene Electrolux Design Lab ist ein jährlich stattfindender weltweiter Designwettbewerb für Studenten und Studienanfänger im Fach Industriedesign, die eingeladen sind, innovative Ideen für Haushaltsgeräte der Zukunft vorzustellen. Im Laufe der Jahre sind mehrere Tausend Beiträge von Studenten aus über 100 Ländern für das Design Lab eingegangen. Dieses Jahr haben es 20 innovative Konzepte zum Kernthema ‘Inspired Urban Living’ ins Halbfinale des Electrolux Design Lab geschafft.</p>         <span class="kk-teaser__more"> [...] <a href="thema/science-fiction-in-der-kueche.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-05-02T08:14:00+00:00">02.05.2013 08:14</time></span>
      <h2>  
        <a href="thema/kochen-und-speisen-unter-freiem-himmel.html" title="Den Artikel lesen: Kochen und Speisen unter freiem Himmel">Kochen und Speisen unter freiem Himmel</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/stilum.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Der Sommer kommt bestimmt, und mit ihm die Lust, draußen zu kochen und zu essen. Hat es dafür immer der klassischen Kugelgrill neben der Rattan-Liege zu sein? Wohl kaum! Dass stilvolles Leben und Wohnen für Design-Fans nicht an der Terrassen- oder Balkontür endet, zeigt das schwedische Unternehmen <a title="Röshults" href="http://roshults.se/en" target="_blank">Röshults</a>. Röshults verlegt die Küche ins Freie – mit hochwertigen Holzkohlegrills und Küchen-Elementen in der klaren und sachlichen Formsprache des schwedischen Design-Duos Broberg &amp; Ridderstråle.</p>         <span class="kk-teaser__more"> [...] <a href="thema/kochen-und-speisen-unter-freiem-himmel.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2013-01-21T17:09:00+00:00">21.01.2013 17:09</time></span>
      <h2>  
        <a href="thema/noch-nie-gesehen-ein-rueckblick-auf-die-livingkitchen.html" title="Den Artikel lesen: Noch nie gesehen – ein Rückblick auf die LivingKitchen">Noch nie gesehen – ein Rückblick auf die LivingKitchen</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/stoermer_470.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  odd">
        <p>Eine sehenswerte Küchenschau ist in Köln zu Ende gegangen. Vieles Neues wurde gezeigt, gerade in technischer Hinsicht: noch intelligentere Kühlschränke, Backöfen, Wasserhähne … Doch auch in puncto Material gab es den ein oder anderen Hingucker:</p>         <span class="kk-teaser__more"> [...] <a href="thema/noch-nie-gesehen-ein-rueckblick-auf-die-livingkitchen.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2012-11-01T09:52:00+00:00">01.11.2012 09:52</time></span>
      <h2>  
        <a href="thema/jeder-vierte-mann-steht-taeglich-in-der-kueche.html" title="Den Artikel lesen: Jeder vierte Mann steht täglich in der Küche">Jeder vierte Mann steht täglich in der Küche</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/grafik-749.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  even">
        <p>Jeder vierte Mann steht täglich in der Küche, und da steht er nicht nur so herum, nein: Er kocht! Jeder vierte Mann kocht also, zumindest was die 1000 Interviewten angeht, die eismann, in Mettmann ansässiger Heimdienst für Tiefkühlspezialitäten, befragen ließ.</p>
<p>Aus dieser Stichprobe gab jeder vierte Mann (24%) an, täglich zu kochen. Bei den Frauen sind es 38%. Gefragt nach ihrer Hauptaufgabe in der Küche, fühlen sich fast jeder zweite Mann (48%) und zwei von drei Frauen (64%) als „Küchenchef und Koch“. Eismann kommt zu dem Schluss: „Männer sind dabei, Frauen in Sachen Kochen einzuholen.“</p>         <span class="kk-teaser__more"> [...] <a href="thema/jeder-vierte-mann-steht-taeglich-in-der-kueche.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  <div class="kk-teaser kk-teaser--blog border-space">
    <div class="kk-teaser__head">
      <span class="kk-tag kk-tag--topic"><time datetime="2012-09-08T16:07:00+00:00">08.09.2012 16:07</time></span>
      <h2>  
        <a href="thema/zukunftsmusik-in-der-kueche.html" title="Den Artikel lesen: Zukunftsmusik in der Küche">Zukunftsmusik in der Küche</a>      </h2>
    </div>
  
          <div class="kk-teaser__image">
  
                
        <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/BauknechtFreshConnect.jpg" width="246" alt="">
        
                
              
      </div>
        
    <div class="kk-teaser__body">
      <div class="kk-teaser__intro  last odd">
        <p>Auch wenn die Deutschen schon im letzten Jahr rund 7,7 Milliarden Euro für neue Hausgeräte ausgegeben haben – der Immobilienboom treibt den Umsatz zusätzlich an –, hofft die Branche auf weiter steigende Verkaufszahlen. Grund zur Hoffnung: In vielen Haushalten stehen noch Kühlschränke und Waschmaschinen aus den 90er-Jahren. Sollten die nicht mal ausgetauscht werden? Zudem sind Geräte zu erwarten, die es so noch gar nicht gibt, Zukunftsmusik quasi.</p>         <span class="kk-teaser__more"> [...] <a href="thema/zukunftsmusik-in-der-kueche.html">mehr</a></span>
      </div>
    </div>
  </div>
  

  
</div>
<!-- indexer::continue -->
<!-- indexer::stop -->
<div class="kk-keywords mobile-hide">
      <h5 class="delta">Stichworte</h5>
    <p>
    	   <a href="alle/tag/Aluminium.html" title="Aluminium (1)">Aluminium</a>,     	   <a href="alle/tag/Bodenbel%C3%A4ge.html" title="Bodenbeläge (1)">Bodenbeläge</a>,     	   <a href="alle/tag/Dunstabzugshaube.html" title="Dunstabzugshaube (1)">Dunstabzugshaube</a>,     	   <a href="alle/tag/Gartenm%C3%B6bel.html" title="Gartenmöbel (1)">Gartenmöbel</a>,     	   <a href="alle/tag/Gummi.html" title="Gummi (1)">Gummi</a>,     	   <a href="alle/tag/K%C3%BCchenger%C3%A4te.html" title="Küchengeräte (1)">Küchengeräte</a>,     	   <a href="alle/tag/K%C3%BCchentechnik.html" title="Küchentechnik (1)">Küchentechnik</a>,     	   <a href="alle/tag/Landhaus-Herde.html" title="Landhaus-Herde (1)">Landhaus-Herde</a>,     	   <a href="alle/tag/Leder.html" title="Leder (1)">Leder</a>,     	   <a href="alle/tag/Linoleum.html" title="Linoleum (1)">Linoleum</a>,     	   <a href="alle/tag/LivingKitchen%202013.html" title="LivingKitchen 2013 (1)">LivingKitchen 2013</a>,     	   <a href="alle/tag/M%C3%A4nner%20in%20der%20K%C3%BCche.html" title="Männer in der Küche (1)">Männer in der Küche</a>,     	   <a href="alle/tag/Nostalgie-Herde.html" title="Nostalgie-Herde (1)">Nostalgie-Herde</a>,     	   <a href="alle/tag/Outdoor.html" title="Outdoor (1)">Outdoor</a>,     	   <a href="alle/tag/Spitzenk%C3%B6che.html" title="Spitzenköche (2)">Spitzenköche</a>,     	   <a href="alle/tag/versenkbarer%20Stauraum.html" title="versenkbarer Stauraum (1)">versenkbarer Stauraum</a>      </p>
</div>
<!-- indexer::continue -->
</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="alle-28">
<!-- indexer::stop -->
<div class="kk-list kk-list--categories kk-list--categories--magazin">
    	   <h4 class="kk-list__headline">Kategorien Themen</h4>
  	    <ul class="kk-list__list">
  		    		      		<li class="reset first even"><a href="themen.html" class="reset first even" title="Zeigt News aus allen Kategorien">Alle Kategorien</a></li>
    		  		    		      		<li class="news_category_2 odd"><a href="themen/category/allgemein.html" class="news_category_2 odd" title="Allgemein">Allgemein</a></li>
    		  		    		      		<li class="news_category_3 even"><a href="themen/category/ausstattung.html" class="news_category_3 even" title="Ausstattung">Ausstattung</a></li>
    		  		    		      		<li class="news_category_4 odd"><a href="themen/category/essen-trinken.html" class="news_category_4 odd" title="Essen &amp; Trinken">Essen &amp; Trinken</a></li>
    		  		    		      		<li class="news_category_5 even"><a href="themen/category/geraete.html" class="news_category_5 even" title="Geräte">Geräte</a></li>
    		  		    		      		<li class="news_category_6 odd"><a href="themen/category/gestaltung.html" class="news_category_6 odd" title="Gestaltung">Gestaltung</a></li>
    		  		    		      		<li class="news_category_8 even"><a href="themen/category/kuechentrends.html" class="news_category_8 even" title="Küchentrends">Küchentrends</a></li>
    		  		    		      		<li class="news_category_9 last odd"><a href="themen/category/materialien.html" class="news_category_9 last odd" title="Materialien">Materialien</a></li>
    		  		    </ul>
</div>
<!-- indexer::continue -->

<div class="ce_image last block">

  
  <figure class="image_container">

    
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/ads/ad_02.jpg" width="235" height="234" alt="">

    
    
  </figure>

</div>

</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Falle.html&amp;t=Alle" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Falle.html&amp;t=Alle" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Falle.html&amp;t=Alle" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>