<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win firefox gecko fx28 rezepte">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                  <span class="kk-searchbox__change">zur Rezeptsuche</span>
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home sibling first"><a href="startseite.html" title="Home" class="home sibling first">Home</a></li><!--
        --><!--
            --><li class="magazin sibling"><a href="alle.html" title="Magazin" class="magazin sibling">Magazin</a></li><!--
        --><!--
                   --><li class="active active rezepte"><a href="rezepte.html" title="Rezepte" class="active rezepte">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen sibling last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen sibling last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Rezepte</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home sibling first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu magazin sibling">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active active rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen sibling last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="rezepte">

<!-- indexer::stop -->
<div class="mod_rezeptearchive block">

  
        
  <div class="kk-recipe">
    <div class="kk-recipe__image kk-badge kk-badge--recipe-best">
            
      <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_03.jpg" width="740" alt="">
      
          </div>
    
    <div class="kk-recipe__body">
      <h1>  
                
        <a href="rezept/weisse-bohnen-mit-tomatensauce.html" title="Den Artikel lesen: Weiße Bohnen mit Tomatensauce">Weiße Bohnen mit Tomatensauce</a>   
        
              </h1>
      
      <span>Einfach | 30 min.</span>
      
      <div class="kk-teaser__rating" data-avg="3.5">
        <ol class="kk-teaser__rating__stars">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
  </div>

  
 
         <ol class="kk-recipe--list">
      
<li class="kk-recipe">
  <div class="kk-recipe__image">
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_01.jpg" width="246" alt="Lecker">
    
      </div>
  
  <div class="kk-recipe__body">
    <h2 class="gamma">
          
      <a href="rezept/pasta-mit-aprikose.html" title="Den Artikel lesen: Pasta mit Aprikose">Pasta mit Aprikose</a>    
          </h2>

    <span>Mittel | 30 min.</span>

    <div class="kk-teaser__rating">
      <ol class="kk-teaser__rating__stars">
        <li></li>
        <li></li>
        <li></li>
        <li class="inactive"></li>
        <li class="inactive"></li>
      </ol>
    </div>
  </div>
</li>
   
 
        
<li class="kk-recipe">
  <div class="kk-recipe__image">
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_02.jpg" width="246" alt="">
    
      </div>
  
  <div class="kk-recipe__body">
    <h2 class="gamma">
          
      <a href="rezept/testrezept.html" title="Den Artikel lesen: Testrezept">Testrezept</a>    
          </h2>

    <span>Einfach | 37 min.</span>

    <div class="kk-teaser__rating">
      <ol class="kk-teaser__rating__stars">
        <li></li>
        <li></li>
        <li></li>
        <li class="inactive"></li>
        <li class="inactive"></li>
      </ol>
    </div>
  </div>
</li>

<li class="kk-recipe">
  <div class="kk-recipe__image">
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_02.jpg" width="246" alt="">
    
      </div>
  
  <div class="kk-recipe__body">
    <h2 class="gamma">
          
      <a href="rezept/testrezept.html" title="Den Artikel lesen: Testrezept">Testrezept</a>    
          </h2>

    <span>Einfach | 37 min.</span>

    <div class="kk-teaser__rating">
      <ol class="kk-teaser__rating__stars">
        <li></li>
        <li></li>
        <li></li>
        <li class="inactive"></li>
        <li class="inactive"></li>
      </ol>
    </div>
  </div>
</li>


<li class="kk-recipe">
  <div class="kk-recipe__image">
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_02.jpg" width="246" alt="">
    
      </div>
  
  <div class="kk-recipe__body">
    <h2 class="gamma">
          
      <a href="rezept/testrezept.html" title="Den Artikel lesen: Testrezept">Testrezept</a>    
          </h2>

    <span>Einfach | 37 min.</span>

    <div class="kk-teaser__rating">
      <ol class="kk-teaser__rating__stars">
        <li></li>
        <li></li>
        <li></li>
        <li class="inactive"></li>
        <li class="inactive"></li>
      </ol>
    </div>
  </div>
</li>
   
 
    
      </ol>
    
  
</div>
<!-- indexer::continue -->

</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="rezepte-20">

<div class="mod_rezepte_suche block">

     <h4 class="space-desk--once mobile-hide">Rezeptsuche</h4>
   <div class="kk-searchbox space-desk--double">
      <form method="get" action="/rezepte.html">
          <div class="kk-searchbox__input-body">
              <input class="kk-searchbox__input-text" type="text" name="keyword" placeholder="Suchbegriff" value="">
              <span class="kk-searchbox__change">alles durchsuchen</span>
          </div>
          <div class="kk-searchbox__select">
              <label for="category">Rezeptkategorie</label>
              <select name="category" id="category">
                <option value="">alle Kategorien</option>
                              		<option value="hauptspeise" >Hauptspeise</option>
            		              		<option value="vorspeise" >Vorspeise</option>
            		              		<option value="dessert" >Dessert</option>
            		              </select>
          </div>
          <input class="kk-searchbox__input-submit" type="submit" name="send-recipe-search" value="Suchen">
      </form>
  </div>
</div>
<!-- indexer::stop -->
<div class="kk-list kk-list--categories kk-list--categories--magazin">
    	   <h4 class="kk-list__headline">Kategorien</h4>
  	    <ul class="kk-list__list">
  		    		      		<li class="reset first even"><a href="rezepte.html" class="reset first even" title="Zeigt News aus allen Kategorien">Alle Kategorien</a></li>
    		  		    		      		<li class="rezepte_category_3 odd"><a href="rezepte/category/hauptspeise.html" class="rezepte_category_3 odd" title="Hauptspeise">Hauptspeise</a></li>
    		  		    		      		<li class="rezepte_category_6 even"><a href="rezepte/category/vorspeise.html" class="rezepte_category_6 even" title="Vorspeise">Vorspeise</a></li>
    		  		    		      		<li class="rezepte_category_8 last odd"><a href="rezepte/category/dessert.html" class="rezepte_category_8 last odd" title="Dessert">Dessert</a></li>
    		  		    </ul>
</div>
<!-- indexer::continue -->
<!-- indexer::stop -->
    <h4 class="kk-module-bloglist">Beliebte Rezepte</h4>

<ol class="kk-teaser-list mobile-hide">
  <li>
      <a class="kk-teaser" href="rezept/weisse-bohnen-mit-tomatensauce.html">
    <div>
    <h3>Weiße Bohnen mit Tomatensauce</h3>
    <span>Einfach | ca. 30 min.</span>
  </div>
      </a>
  </li>

     <li>
      <a class="kk-teaser" href="rezept/testrezept.html">
    <div>
    <h3>Testrezept</h3>
    <span>Einfach | ca. 37 min.</span>
  </div>
      </a>
  </li>

     </ol>
<!-- indexer::continue -->
</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezepte.html&amp;t=Rezepte" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezepte.html&amp;t=Rezepte" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Frezepte.html&amp;t=Rezepte" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
      <script>
              setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-86400&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
          </script>
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>