<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body id="top" class="win firefox gecko fx28 home">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
                   --><li class="active active home first"><a href="startseite.html" title="Home" class="active home first">Home</a></li><!--
        --><!--
            --><li class="magazin sibling"><a href="alle.html" title="Magazin" class="magazin sibling">Magazin</a></li><!--
        --><!--
            --><li class="rezepte sibling"><a href="rezepte.html" title="Rezepte" class="rezepte sibling">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen sibling last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen sibling last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu magazin sibling">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte sibling">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen sibling last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        -->
<div class="mod_article first last block" id="startseite-18">
<!-- indexer::stop -->
<div class="flexslider grid__item one-whole kk-slider">
        <ul class="kk-slider__images">
            <li class="kk-badge kk-badge--topic">
                <a href="thema/zukunftsmusik-in-der-kueche.html">
                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/BauknechtFreshConnect.jpg">
                    <div class="text--center">
                        <h1 class="beta alpha-desk">
                            Zukunftsmusik in der Küche                        </h1>
                    </div>
                </a>
            </li>
            <li class="kk-badge kk-badge--recipe">
                <a href="rezept/testrezept.html">
                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_02.jpg">
                    <div class="text--center">
                        <h1 class="beta alpha-desk">
                            Testrezept                        </h1>
                    </div>
                </a>
            </li>
            <li class="kk-badge kk-badge--topic">
                <a href="empfehlung/K%C3%BCchen_M%C3%BCnchen_k%C3%BCchenwerkstatt+Sieber_60016.html">
                    <img src="http://staging.kuechenkompass.com/assets/kuechenkompass/fotos_empfehlungen/60016_ueberuns_1010.jpg">
                    <div class="text--center">
                        <h1 class="beta alpha-desk">
                            küchenwerkstatt Sieber                        </h1>
                    </div>
                </a>
            </li>
        </ul>
    </div><!--



    <!--
            TOPIC BLOCKS
    --><!--
 --><div class="grid__item two-quarters palm-one-whole">
        <a class="kk-teaser kk-teaser--mobile-magazine" href="thema/jeder-vierte-mann-steht-taeglich-in-der-kueche.html">
            <div class="kk-teaser__image">
                <span class="kk-badge kk-badge--topic">
                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/grafik-749.jpg" width="487" height="233">
                </span>
            </div>

             <div class="kk-teaser__body">
                <span>01.11.2012</span>
                <h2 class="gamma-desk">Jeder vierte Mann steht täglich in der Küche</h2>
            </div>
        </a>
    </div><!--

 --><div class="grid__item one-quarter palm-one-whole">
        <a class="kk-teaser kk-teaser--mobile-magazine" href="thema/noch-nie-gesehen-ein-rueckblick-auf-die-livingkitchen.html">
            <div class="kk-teaser__image">
                <span class="kk-badge kk-badge--topic">
                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2013/stoermer_470.jpg" width="235" height="233">
                </span>
            </div>

            <div class="kk-teaser__body">
                <span>21.01.2013</span>
                <h2 class="gamma-desk">Noch nie gesehen – ein Rückblick auf die LivingKitchen</h2>
            </div>
        </a>
    </div><!--

 --><div class="grid__item one-quarter palm-one-whole space-desk--quad space-mobile--double">
        <a class="kk-teaser kk-teaser--mobile-magazine" href="rezept/pasta-mit-aprikose.html">
            <div class="kk-teaser__image">
                <span class="kk-badge kk-badge--recipe">
                    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/recipes/rezept_01.jpg" width="235" height="233">
                </span>
            </div>

            <div class="kk-teaser__body">
                <h2 class="gamma-desk">Pasta mit Aprikose</h2>
                <span>Mittel | ca. 30 min.</span>
            </div>
        </a>
    </div>
 <!-- indexer::continue -->
</div>
<!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="startseite">
<!-- indexer::stop -->
    <h4 class="kk-module-bloglist">Kurzmeldungen</h4>

<ol class="kk-teaser-list">
  <li>
          <a class="kk-teaser" href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">25.02.2014 16:06</span>
          <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
      </div>
          </a>
      </li>     <li>
          <a class="kk-teaser" href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">25.02.2014 16:03</span>
          <h3>Küchengestaltung: Es bleibt natürlich</h3>
      </div>
          </a>
      </li>     </ol>
<!-- indexer::continue --><!-- indexer::stop -->
<div class="kk-keywords mobile-hide">
      <h5 class="delta">Stichworte</h5>
    <p>
         <a href="alle/tag/Aluminium.html" title="Aluminium (1)">Aluminium</a>,          <a href="alle/tag/Bodenbel%C3%A4ge.html" title="Bodenbeläge (1)">Bodenbeläge</a>,         <a href="alle/tag/Dunstabzugshaube.html" title="Dunstabzugshaube (1)">Dunstabzugshaube</a>,         <a href="alle/tag/Gartenm%C3%B6bel.html" title="Gartenmöbel (1)">Gartenmöbel</a>,         <a href="alle/tag/Gummi.html" title="Gummi (1)">Gummi</a>,          <a href="alle/tag/K%C3%BCchenger%C3%A4te.html" title="Küchengeräte (1)">Küchengeräte</a>,         <a href="alle/tag/K%C3%BCchentechnik.html" title="Küchentechnik (1)">Küchentechnik</a>,         <a href="alle/tag/Landhaus-Herde.html" title="Landhaus-Herde (1)">Landhaus-Herde</a>,         <a href="alle/tag/Leder.html" title="Leder (1)">Leder</a>,          <a href="alle/tag/Linoleum.html" title="Linoleum (1)">Linoleum</a>,         <a href="alle/tag/LivingKitchen%202013.html" title="LivingKitchen 2013 (1)">LivingKitchen 2013</a>,         <a href="alle/tag/M%C3%A4nner%20in%20der%20K%C3%BCche.html" title="Männer in der Küche (1)">Männer in der Küche</a>,          <a href="alle/tag/Nostalgie-Herde.html" title="Nostalgie-Herde (1)">Nostalgie-Herde</a>,          <a href="alle/tag/Outdoor.html" title="Outdoor (1)">Outdoor</a>,          <a href="alle/tag/Spitzenk%C3%B6che.html" title="Spitzenköche (2)">Spitzenköche</a>,          <a href="alle/tag/versenkbarer%20Stauraum.html" title="versenkbarer Stauraum (1)">versenkbarer Stauraum</a>      </p>
</div>
<!-- indexer::continue -->
</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="startseite-6">

<div class="ce_image first block">

  
  <figure class="image_container">

          <a href="http://www.google.de">
    
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/ads/ad_01.jpg" width="235" height="234" alt="">

          </a>
    
    
  </figure>

</div>

<div class="ce_image last block">

  
  <figure class="image_container">

          <a href="http://www.google.de">
    
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/ads/ad_02.jpg" width="235" height="234" alt="">

          </a>
    
    
  </figure>

</div>

</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2F&amp;t=Home" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2F&amp;t=Home" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2F&amp;t=Home" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  

  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>