<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win firefox gecko fx28 magazin">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home first"><a href="startseite.html" title="Home" class="home first">Home</a></li><!--
        --><!--
                   --><li class="active submenu trail magazin"><a href="alle.html" title="Magazin" class="submenu trail magazin">Magazin</a>  <div class="kk-submenu">
    <ul class="kk-wrapper__inner nav">

  <!--
            --><li class="magazin sibling first"><a href="alle.html" title="Alle" class="magazin sibling first">Alle</a></li><!--
        --><!--
            --><li class="magazin sibling"><a href="themen.html" title="Themen" class="magazin sibling">Themen</a></li><!--
        --><!--
                   --><li class="active active magazin last"><a href="blog.html" title="Blog" class="active magazin last">Blog</a></li><!--
        --></ul>

  </div>
                                        </li><!--
        --><!--
            --><li class="rezepte"><a href="rezepte.html" title="Rezepte" class="rezepte">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Magazin</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu trail magazin">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="blog">

<!-- indexer::stop -->
<div class="mod_newsarchive block">

  
  <div class="kk-teaser kk-teaser--blog border-space">
  <div class="kk-teaser__head">
    <span class="kk-tag kk-tag--blog">25.02.2014</span>
    <h2>
      <a href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html" title="Den Artikel lesen: Hausgeräte per Smartphone &amp; Co unter Kontrolle">Hausgeräte per Smartphone &amp; Co unter Kontrolle</a>    </h2>
  </div>

      <div class="kk-teaser__image">

            
      <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/slider/slider_03.jpg" width="246" alt="">
      
            
          
    </div>
    
  <div class="kk-teaser__body">
    <div class="kk-teaser__intro">
      <p>Lorem ipsum dolor sit amet consectetuer ligula auctor id suscipit Lorem. At ut Lorem congue hac ac a fermentum at porttitor ridiculus. Auctor natoque dictumst condimentum et venenatis nibh justo urna at semper. Vestibulum nascetur enim Quisque Vivamus justo aliquam fringilla euismod et tincidunt. Vitae faucibus dui nec sagittis magnis sed ornare felis et eu. Dui sodales sed Nam scelerisque ut facilisi.</p>      <span class="kk-teaser__more"> [...] <a href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html">mehr</a></span>
    </div>
  </div>
</div><div class="kk-teaser kk-teaser--blog border-space">
  <div class="kk-teaser__head">
    <span class="kk-tag kk-tag--blog">25.02.2014</span>
    <h2>
      <a href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html" title="Den Artikel lesen: Küchengestaltung: Es bleibt natürlich">Küchengestaltung: Es bleibt natürlich</a>    </h2>
  </div>

      <div class="kk-teaser__image">

            
      <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/blog/blog_01.jpg" width="246" alt="">
      
            
          
    </div>
    
  <div class="kk-teaser__body">
    <div class="kk-teaser__intro">
      <p>Lorem ipsum dolor sit amet consectetuer ligula auctor id suscipit Lorem. At ut Lorem congue hac ac a fermentum at porttitor ridiculus. Auctor natoque dictumst condimentum et venenatis nibh justo urna at semper. Vestibulum nascetur enim Quisque Vivamus justo aliquam fringilla euismod et tincidunt. Vitae faucibus dui nec sagittis magnis sed ornare felis et eu. Dui sodales sed Nam scelerisque ut facilisi.</p>      <span class="kk-teaser__more"> [...] <a href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html">mehr</a></span>
    </div>
  </div>
</div>
  
</div>
<!-- indexer::continue -->

</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole">
            
<div class="mod_article first last block" id="blog-32">

<div class="ce_image last block">

  
  <figure class="image_container">

    
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/ads/ad_01.jpg" width="235" height="234" alt="">

    
    
  </figure>

</div>

</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fblog.html&amp;t=Blog" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fblog.html&amp;t=Blog" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fblog.html&amp;t=Blog" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
      <script>
              setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-86400&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
          </script>
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>