<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="de"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="de"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js bower_components/modernizr/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!--[if lt IE 9]>
        <script src="bower_components/html5shiv-dist/html5shiv.js"></script>
        <![endif]-->
   
</head>

<body id="top" class="win firefox gecko fx28">

  <!-- HEADER -->
      <div class="kk-wrapper kk-wrapper--header">
      <div class="kk-wrapper__inner">
        <header class="grid">

          <div class="grid__item desk-hide palm-one-tenth">
            <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
          </div><!--
          
          --><div class="grid__item one-half palm-eight-tenths">
            <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
              <img class="mobile-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen">
              <img class="desk-hide" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen">
            </a>
          </div><!--
          
          --><div class="grid__item one-half palm-one-tenth">
            <a class="kk-button kk-button--mobile-search desk-hide" href="#kk-mobile-search"></a>
            <div class="kk-search text--right" id="kk-mobile-search">
              <div class="kk-search__body">
                <form action="suche.html" method="get">
                  <input class="kk-search__submit" type="submit" name="submit_search" value="">
                  <input class="kk-search__input" type="text" name="keywords" placeholder="Suchbegriff">
                </form>
              </div>
            </div>
          </div><!--

          --><!-- DESKTOP MAIN MENU &amp; SUBMENU (ALSO FOR MOBILE) --><!--
          --><!-- indexer::stop --><!--
--><!--
  --><nav class="grid__item one-whole kk-mainmenu-wrapper ">                                   
  <ul class="kk-mainmenu nav">

  <!--
            --><li class="home first"><a href="startseite.html" title="Home" class="home first">Home</a></li><!--
        --><!--
                   --><li class="active submenu trail magazin"><a href="alle.html" title="Magazin" class="submenu trail magazin">Magazin</a>  <div class="kk-submenu">
    <ul class="kk-wrapper__inner nav">

  <!--
            --><li class="first"><a href="alle.html" title="Alle" class="first">Alle</a></li><!--
        --><!--
                   --><li class="active trail"><a href="themen.html" title="Themen" class="trail">Themen</a></li><!--
        --><!--
            --><li class="last"><a href="blog.html" title="Blog" class="last">Blog</a></li><!--
        --></ul>

  </div>
                                        </li><!--
        --><!--
            --><li class="rezepte"><a href="rezepte.html" title="Rezepte" class="rezepte">Rezepte</a></li><!--
        --><!--
            --><li class="empfehlungen last"><a href="empfehlungen.html" title="Empfehlungen" class="empfehlungen last">Empfehlungen</a></li><!--
        --></ul>

  </nav>

       <!-- MOBILE TOP MENU -->
     <div class="kk-topmenu kk-topmenu--magazin desk-hide">
        <a href="/">Zurück</a><!--
     --><h3>Magazin</h3><!--
     --><a class="kk-button kk-button--mobile-categories" href="#">Kategorien</a>
    </div>
                                          <!--
--><!-- indexer::continue -->        
        </header>
      </div>
    </div>
  
  <!-- MAIN CONTENT -->
  <div class="kk-wrapper kk-wrapper--content" id="kk-mobile-menu">
    <div class="kk-wrapper__inner">
      
      <!-- MOBILE SIDE MENU -->
      <div class="kk-mobile-menu desk-hide">
        <!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__mainmenu">
  <ul>
            <li class="active home first">
        <a href="startseite.html">Home</a>
      </li>
                <li class="active submenu trail magazin">
        <a href="alle.html">Magazin</a>
      </li>
                <li class="active rezepte">
        <a href="rezepte.html">Rezepte</a>
      </li>
                <li class="active empfehlungen last">
        <a href="empfehlungen.html">Empfehlungen</a>
      </li>
        </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue --><!-- indexer::stop --><!--
--><!-- indexer::stop -->
<nav class="kk-mobile-menu__footermenu">
  <ul>
                  <li>
          <a href="about.html">About</a>
        </li>
                        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
                        <li>
          <a href="faq.html">FaQ</a>
        </li>
                        <li>
          <a href="datenschutz.html">Datenschutz</a>
        </li>
                        <li>
          <a href="impressum.html">Impressum</a>
        </li>
            </ul>
</nav>
<!-- indexer::continue --><!--
--><!-- indexer::continue -->        <div class="kk-mobile-menu__social-icons">
          <a href="#" class="kk-social-icon kk-social-icon--twitter"></a>
          <a href="#" class="kk-social-icon kk-social-icon--googleplus"></a>
          <a href="#" class="kk-social-icon kk-social-icon--facebook"></a>
        </div>
      </div>

      <main role="main" class="grid"><!--

        --><!--
        
        --><div class="grid__item three-quarters palm-one-whole">
          <!-- TOPIC BLOCKS -->
          
<div class="mod_article first last block" id="thema">

<!--<div class="mod_newsreader block">-->
<div class="kk-teaser kk-teaser--article">
  
  <div class="kk-teaser__image">
      
        
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/BauknechtFreshConnect.jpg" width="740" alt="">
    
        
      
  </div>

<span>08.09.2012 16:07</span>

<h1>
  Zukunftsmusik in der Küche</h1>

<div class="kk-teaser__body">
  
<div class="ce_text block">

  
      <p>Auch wenn die Deutschen schon im letzten Jahr rund 7,7 Milliarden Euro für neue Hausgeräte ausgegeben haben – der Immobilienboom treibt den Umsatz zusätzlich an –, hofft die Branche auf weiter steigende Verkaufszahlen. Grund zur Hoffnung: In vielen Haushalten stehen noch Kühlschränke und Waschmaschinen aus den 90er-Jahren. Sollten die nicht mal ausgetauscht werden? Zudem sind Geräte zu erwarten, die es so noch gar nicht gibt, Zukunftsmusik quasi.</p>
<p><img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/electrolux-aeroball.jpg" alt="Designidee " width="342" height="363"></p>
<p>Das Design Lab von Electrolux beweist hier zum Beispiel immer wieder, was sich in puncto Hausgeräte noch alles erfinden lässt. Zum zehnten Mal in Folge haben mehrere hundert junge Designer von allen fünf Kontinenten ihre Entwürfe eingereicht, darunter so phantastische Ideen wie den “Aeroball” des polnischen Nachwuchsdesigners Jan Ankiersztajn. Die filigranen Kugeln verbessern schwebend die Raumatmosphäre, indem sie die Umgebungsluft reinigen und filtern, auf Wunsch auch mit Düften versetzen. Gestaltet nach Vorbildern aus der Natur, absorbiert ihre Außenhaut das Tageslicht und leuchtet im Dunkeln wie ein Glühwürmchen. Das gibt den Räumen, in denen sie schweben, auch noch eine ganz außergewöhnliche Anmutung.</p>
<p>“Easystir” wird einfach in den Topf gestellt und rührt für die Köchin um. Da die Erfindung die magnetische Energie des Induktionskochfelds nutzt, spart es Zeit und Geld, denn es braucht keine zusätzlichen Batterien und muss nicht aufgeladen werden. Easystir passt sich automatisch nahezu jeder Topfgröße an, ist handlich und spülmaschinentauglich. Die Umrühr-Geschwindigkeit kann stufenlos eingestellt werden. Designt wurde “Easystor” von der norwegischen Designhochschülerin Lisa Frodadottir Låstad.</p>
<p><img class="right" src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/electrolux-easystir.jpg" alt="Lisa Frodadottir Låstads Easystir /Electrolux Design Lab 2012. (Foto: Electrolux)" width="274" height="294"></p>
<p>Auch beim Hausgeräte-Hersteller Bauknecht fragt man sich, wie wir in Zukunft leben wollen. “Designstudien können als Inspiration für vollkommen neue Produktgenerationen dienen, die sich grundsätzlich von den heute bekannten Haushaltsgeräten unterscheiden”, so Marten van der Mei, Director Marketing Bauknecht.</p>
<p>Die Designstudie Fireplace setzt den Trend und den Wunsch nach mehr Gemeinsamkeit und Interaktion beim Kochen und Essen konsequent um. Fireplace ist die moderne Interpretation der zentralen Stelle im Haus, an der Menschen zusammenkommen, um sich auszutauschen, zu kochen und zu essen. Die Designidee besteht aus einem multifunktionalen Tisch mit digitaler Feuerstelle bzw. Kochzone, auf der Lebensmittel schonend mit Lichtwellen gegart werden. Die Haube darüber ist in der Lage, die Luft zu reinigen und zu desinfizieren, Düfte auszuströmen und, je nach Situation, die Szene in helles Arbeits- oder gedämpftes Stimmungslicht zu tauchen. Außerdem verfügt die Haube über eine Kamera, welche zusammen mit den Sensoren in der Kochmulde Lebensmittel erkennt und automatisch die richtige Zubereitungsart einstellt.</p>
<p><img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/BauknechtFireplace_.jpg" alt="Fireplace besteht aus einem multifunktionalen Tisch mit digitaler Feuerstelle/Kochzone und aus einer Haube, die für Luftaustausch und unterschiedliche Licht-/Duftstimmungen sorgt. (Foto: Bauknecht Hausgeräte)" width="400" height="600"></p>
<p><img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/Beitraege/2012/BauknechtFreshConnect.jpg" alt="Kernidee von FreshConnect ist die Verwendung von Kühlbehältern, die exakt auf die Bedürfnisse bestimmter Lebensmittel abgestimmt sind. Die Kühlung erfolgt dabei über eine zentrale Anlage. (Foto: Bauknecht Hausgeräte)" width="400" height="291"></p>
<p>Bauknechts Designstudie „FreshConnect“ erfindet nicht nur eine neue Form der Aufbewahrung von frischen Lebensmitteln zu Hause. Tatsächlich steht dahinter eine Konzeptidee, die auch die Erzeugung und den Transport von Lebensmitteln mit einschließt. Kernidee von FreshConnect ist die Verwendung von Kühlbehältern, die exakt auf die Bedürfnisse bestimmter Lebensmittel abgestimmt sind. Die unterschiedlichen Vorräte lagern nicht mehr zusammen in einem großen Kühlschrank, sondern für sich in einer Atmosphäre, die in Temperatur und Luftfeuchtigkeit exakt auf das jeweilige Lebensmittel abgestimmt sind. Diese Kühleinrichtungen können gemäß der Bedürfnisse ihrer Benutzer zusammengestellt werden: mehr oder weniger Platz für Gemüse, Obst, Fisch, Fleisch, Getränke – alle frischen Lebensmittel werden bestmöglich und sichtbar aufbewahrt. Die Kühlung erfolgt dabei über eine zentrale Anlage, die sich auch mehrere Wohnungen teilen können und die somit eine neue Stufe in der Energieeffizienz für Kühleinrichtungen erreicht.</p>
<p>Die Möglichkeiten, die sich aus der Designstudie FreshConnect ergeben, könnten bei Verbrauchern auf große Resonanz treffen: Gemäß der aktuellen Bauknecht Studie wünschen sich 66 Prozent der Befragten mehr Energieeffizienz für ihre Geräte, 60 Prozent würden Geräte kaufen, die miteinander vernetzt sind und dadurch Synergien nutzen und 41 Prozent könnten sich vorstellen, in einem speziellen Bereich der Küche frische Kräuter anzubauen. Insgesamt sieht das Bauknecht Design Team die Studien Fireplace und FreshConnect als Denkanstoß für die Küchen der Zukunft.</p>  
  
  
</div>

<div class="ce_gallery block">

  
  
  <div class="kk-teaser__gallery">
  <h4>Bildergalerie</h4>
  <ul>
    <!--
      --><!--
        --><!--
          --><li class="row_0 row_first row_last even col_0 col_first">
            <a href="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/magazin/magazin_01.jpg" data-lightbox="gallery"><img src="http://staging.kuechenkompass.com/assets/images/3/magazin_01-b2dc10c3.jpg" title="" alt="magazin 01"></a>
          </li><!--
        --><!--
      --><!--
        --><!--
          --><li class="row_0 row_first row_last even col_1">
            <a href="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/magazin/magazin_02.jpg" data-lightbox="gallery"><img src="http://staging.kuechenkompass.com/assets/images/b/magazin_02-b1fb095b.jpg" title="" alt="magazin 02"></a>
          </li><!--
        --><!--
      --><!--
        --><!--
          --><li class="row_0 row_first row_last even col_2">
            <a href="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/magazin/magazin_03.jpg" data-lightbox="gallery"><img src="http://staging.kuechenkompass.com/assets/images/e/magazin_03-9f932d1e.jpg" title="" alt="magazin 03"></a>
          </li><!--
        --><!--
      --><!--
        --><!--
      --><!--
    -->    </ul>
</div>

  
</div>
</div>

  <div class="kk-teaser__rating" data-id="news-9" data-url="/SimpleAjax.php" data-voted="false" data-avg="0">
    <h5>Bewertungen</h5>
    <ol class="kk-teaser__rating__stars">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <span class="kk-teaser__rating__text"></span>
    <span class="kk-teaser__rating__counter">(0 Bewertungen)</span>
  </div>

  
  <div class="kk-teaser__social">
      <br /><br /><br />
  </div>
       <div class="kk-teaser__comments">
      <h4>Kommentare (2)</h4>
      
<div class="kk-teaser__comments__comment first even" id="c5">
  <h4>Küchenfreund</h4>
  <span><time datetime="2014-02-27T15:01:23+00:00" class="date">27.02.2014</time></span>
  

  <p>
    <p>Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext</p>  </p>

  
</div>

<div class="kk-teaser__comments__comment last odd" id="c6">
  <h4>Max Mustermann</h4>
  <span><time datetime="2014-02-27T16:19:31+00:00" class="date">27.02.2014</time></span>
  

  <p>
    <p>Lorem ipsum dolor sit amet consectetuer cursus eu malesuada mauris turpis. Sed Sed neque Integer neque pellentesque Curabitur urna consequat pede at. Dui Suspendisse urna consequat sed pretium Curabitur Pellentesque dui pellentesque sem. Suspendisse ac Vestibulum libero Curabitur ut elit netus mus fringilla cursus. Tincidunt Vestibulum volutpat fringilla nibh rutrum dictum velit quis sit Suspendisse. Interdum Donec Vestibulum.</p>  </p>

  
</div>
          </div>
    <div class="kk-teaser__commentbox">
      
  <!-- indexer::stop -->
              <h4>Kommentieren</h4>
          <form action="thema/zukunftsmusik-in-der-kueche.html" id="com_tl_news_9" method="post">
              <input type="hidden" name="FORM_SUBMIT" value="com_tl_news_9">
              <input type="hidden" name="REQUEST_TOKEN" value="4a2ad69e9a4cb1ffa3e482b969b02fdd">

              <label for="name">Ihr Name</label>
              <input type="text" name="name" id="name" value="" placeholder="Ihr Name" required="required" maxlength="64">
              <label for="email">Ihre Email Adresse</label>
              <input type="text" name="email" id="email" value="" placeholder="Ihre Email Adresse" required="required" maxlength="64">
          
                                              <input type="text" name="c0af082eecc434b673f8e5e8625e83f0d" id="ctrl_captcha" placeholder="&#66;&#105;&#116;&#116;&#101;&#32;&#97;&#100;&#100;&#105;&#101;&#114;&#101;&#110;&#32;&#83;&#105;&#101;&#32;&#53;&#32;&#117;&#110;&#100;&#32;&#52;&#46;" class="captcha mandatory" value="" maxlength="2" required> <label for="ctrl_captcha"><span class="captcha_text">&#66;&#105;&#116;&#116;&#101;&#32;&#97;&#100;&#100;&#105;&#101;&#114;&#101;&#110;&#32;&#83;&#105;&#101;&#32;&#53;&#32;&#117;&#110;&#100;&#32;&#52;&#46;</span><span class="mandatory">*</span></label>
              
              <label for="text">Ihre Nachricht</label>
              <textarea name="comment" id="text" rows="4" cols="80" required="required"></textarea>
              <input class="kk-checkbox-input" required="required" type="checkbox" name="agb" id="agb" value="zugestimmt">
              <label class="kk-checkbox" for="agb"><span><span></span></span>Ich akzeptiere die <a href="#">Datenschutzbestimmungen</a></label>
              <input type="submit" class="kk-submit" value="Kommentar absenden">
          </form>
      <!-- indexer::continue -->

       
    </div>
  
</div>

</div>
        </div><!--
        
        --><!--
          --><div class="grid__item one-quarter palm-one-whole space-top-desk--one">
            
<div class="mod_article first last block" id="thema-30">
<!-- indexer::stop -->
    <h4 class="kk-module-bloglist">Themen</h4>

<ol class="kk-teaser-list">
  <li>
          <a class="kk-teaser" href="thema/art-meets-kitchen-kueppersbusch-startet-kooperation-mit-gelsenkirchener-kuenstler-christian-nienhaus.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">26.03.2014 14:43</span>
          <h3>„Art meets kitchen“: Küppersbusch startet Kooperation mit Gelsenkirchener Künstler Christian Nienhaus</h3>
      </div>
          </a>
      </li>     <li>
          <a class="kk-teaser" href="thema/smooth-smoother-smoothie.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">28.02.2014 18:42</span>
          <h3>Smooth, smoother, Smoothie!</h3>
      </div>
          </a>
      </li>     <li>
          <a class="kk-teaser" href="thema/hausgeraete-zweckentfremden-kochen-mit-kaffee-und-spuelmaschine.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">20.01.2014 12:42</span>
          <h3>Hausgeräte zweckentfremden: Kochen mit Kaffee- und Spülmaschine</h3>
      </div>
          </a>
      </li>     </ol>
<!-- indexer::continue --><!-- indexer::stop -->
    <h4 class="kk-module-bloglist">Kurzmeldungen</h4>

<ol class="kk-teaser-list">
  <li>
          <a class="kk-teaser" href="blogdetail/hausgeraete-per-smartphone-co-unter-kontrolle.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">25.02.2014 16:06</span>
          <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
      </div>
          </a>
      </li>     <li>
          <a class="kk-teaser" href="blogdetail/kuechengestaltung-es-bleibt-natuerlich.html">
            <div class="kk-teaser__body">
          <span class="kk-teaser__date">25.02.2014 16:03</span>
          <h3>Küchengestaltung: Es bleibt natürlich</h3>
      </div>
          </a>
      </li>     </ol>
<!-- indexer::continue -->
<div class="ce_image last block">

  
  <figure class="image_container">

    
    <img src="http://staging.kuechenkompass.com/files/themes/kuechenkompass/images/ads/ad_02.jpg" width="235" height="234" alt="">

    
    
  </figure>

</div>

</div>
          </div>
          

      </main>
      
    </div>
  </div>

  <!-- FOOTER -->
       
    <div class="kk-wrapper kk-wrapper--footer mobile-hide">
      <div class="kk-wrapper__inner"><!--
        --><footer class="grid"><!--
          --><!-- indexer::stop --><!--
--><!-- indexer::stop --><!--
--><nav class="grid__item three-quarters"><!--
  --><ul class="kk-footermenu nav"><!--
    --><!--
      --><!--
        --><li class="first"><a href="about.html" title="About" class="first">About</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="kontakt.html" title="Kontakt">Kontakt</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="faq.html" title="FaQ">FaQ</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li><a href="datenschutz.html" title="Datenschutz">Datenschutz</a></li><!--
      --><!--
    --><!--
      --><!--
        --><li class="last"><a href="impressum.html" title="Impressum" class="last">Impressum</a></li><!--
      --><!--
    --><!--
  --></ul>
</nav><!--
--><!-- indexer::continue --><!--
--><!-- indexer::continue --><!--
          --><div class="grid__item one-quarter text--right">
            <a href="share/?p=twitter&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fthema%2Fzukunftsmusik-in-der-kueche.html&amp;t=Zukunftsmusik%20in%20der%20K%C3%BCche" class="kk-social-icon kk-social-icon--twitter" rel="nofollow" title="Auf Twitter teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=gplus&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fthema%2Fzukunftsmusik-in-der-kueche.html&amp;t=Zukunftsmusik%20in%20der%20K%C3%BCche" class="kk-social-icon kk-social-icon--googleplus" rel="nofollow" title="Auf Google+ teilen" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
            <a href="share/?p=facebook&amp;u=http%3A%2F%2Fstaging.kuechenkompass.com%2Fthema%2Fzukunftsmusik-in-der-kueche.html&amp;t=Zukunftsmusik%20in%20der%20K%C3%BCche" class="kk-social-icon kk-social-icon--facebook" rel="nofollow" title="Auf Facebook teilen" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"></a>
          </div>
        </footer>
      </div>
    </div>
  
  
        <!-- bower:js -->
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
</body>
</html>