<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuechenkompass.de</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="home">

        <!--
            
            HEADER

        -->
        <div class="kk-wrapper  kk-wrapper--header">
            <div class="kk-wrapper__inner">
                <header class="grid">
                    <div class="grid__item  desk-hide  palm-one-tenth">
                        <a class="kk-button kk-button--mobile-menu" href="#kk-mobile-menu"></a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-eight-tenths">
                        <a class="kk-logo" href="/" title="Küchenkompass - Die ganze Welt der Küchen">
                            <img class="mobile-hide" src="images/kuechenkompass-logo.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                            <img class="desk-hide" src="images/kuechenkompass-logo_mobile.png" alt="Küchenkompass - Die ganze Welt der Küchen" />
                        </a>
                    </div><!--

                 --><div class="grid__item  one-half  palm-one-tenth">
                        <a class="kk-button  kk-button--mobile-search  desk-hide" href="#kk-mobile-search"></a>
                        <div class="kk-search  text--right" id="kk-mobile-search">
                            <div class="kk-search__body">
                                <form method="post">
                                    <input class="kk-search__submit" type="submit" name="submit_search" value="" />
                                    <input class="kk-search__input" type="text" name="search" placeholder="Suchbegriff" />
                                </form>
                            </div>
                        </div>
                    </div><!--

                 --><nav class="grid__item  one-whole  kk-mainmenu-wrapper">
                        <ul class="kk-mainmenu  nav">
                            <li class="home  active">
                                <a href="/">Home</a>
                            </li><!--
                        --><li class="magazin">
                                <a  href="magazin.html">Magazin</a>
                            </li><!--
                        --><li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li><!--
                        --><li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>





        <!--
            
            MAIN CONTENT

        -->
        <div class="kk-wrapper  kk-wrapper--content" id="kk-mobile-menu">
            <div class="kk-wrapper__inner">
                <!--

                    MOBILE SIDE MENU
                
                -->
                <div class="kk-mobile-menu  desk-hide">
                    <nav class="kk-mobile-menu__mainmenu">
                        <ul>
                            <li class="home active">
                                <a href="/">Home</a>
                            </li>
                            <li class="magazin">
                                <a href="magazin.html">Magazin</a>
                            </li>
                            <li class="rezepte">
                                <a href="rezepte.html">Rezepte</a>
                            </li>
                            <li class="empfehlungen">
                                <a href="empfehlungen.html">Empfehlungen</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="kk-mobile-menu__footermenu">
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="kk-mobile-menu__social-icons">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </div>

                <main role="main" class="grid">
                    <div class="grid__item  three-quarters  palm-one-whole">
                        <ol class="kk-teaser-list">
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date  kk-tag  kk-tag--topic">10.08.2013</span>
                                        <h3>Küchengestaltung: Es bleibt natürlich</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date  kk-tag  kk-tag--recipe">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date  kk-tag  kk-tag--recommend">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="kk-teaser" href="artikel.html">
                                    <div class="kk-teaser__body">
                                        <span class="kk-teaser__date  kk-tag  kk-tag--blog">23.07.2013</span>
                                        <h3>Hausgeräte per Smartphone &amp; Co unter Kontrolle</h3>
                                    </div>
                                </a>
                            </li>
                        </ol>
                    </div><!--



                    <!--
                            ADS
                    --><!--
                 --><div class="grid__item  one-quarter  mobile-hide">
                        <div class="kk-ad">
                            <a href="#">
                                <img src="images/ads/ad_01.jpg" />
                            </a>
                        </div>

                        <div class="kk-ad">
                            <a href="#">
                                <img src="images/ads/ad_02.jpg" />
                            </a>
                        </div>  
                    </div>
                </main>
            </div>
        </div>





        <!--
            
            FOOTER

        -->
        <div class="kk-wrapper  kk-wrapper--footer  mobile-hide">
            <div class="kk-wrapper__inner">
                <footer class="grid">
                    <nav class="grid__item  three-quarters">
                        <ul class="kk-footermenu  nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Datenschutz</a>
                            </li>
                            <li>
                                <a href="#">Impressum</a>
                            </li>
                        </ul>
                    </nav><!--

                 --><div class="grid__item  one-quarter  text--right">
                        <a href="#" class="kk-social-icon  kk-social-icon--twitter"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--googleplus"></a>
                        <a href="#" class="kk-social-icon  kk-social-icon--facebook"></a>
                    </div>
                </footer>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>